Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                            <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" 
                                   Style="{StaticResource ImageExtraLargeStyle}" 
                                   x:Name="LargeImage"
                                   HorizontalOptions="Center"/>

                        <Frame Style="{StaticResource EntryFrameStyle}">

                            <Entry Text="{Binding Data.Name, Mode=TwoWay}" 
                                   Style="{StaticResource EntryStyle}"
                                   TextChanged="Entry_CheckNotEmpty"/>
                            
                            </Frame>

                        <Frame Style="{StaticResource DescriptionEntryFrameStyle}">

                            <Editor Style="{StaticResource EditorDescriptionStyle}"
                                    Text="{Binding Data.Description, Mode=TwoWay}" 
                                    TextChanged="Entry_CheckNotEmpty"/>
                                
                        </Frame>

                        <Frame Style="{StaticResource StatisticsFrame}">
                            <StackLayout>

                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="Statistics" 
                                           Style="{StaticResource HeaderStyle}"/>

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="Image*" 
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Frame Grid.Row="1" Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource EntryPickerStyle}">
                                        <Picker SelectedItem="{Binding SelectedItemProperty}" 
                                                SelectedIndexChanged="Image_OnPickerValueChanged"
                                                x:Name="ImagePicker" MinimumWidthRequest="150"/>
                                    </Frame>
                                </Grid>
                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" 
                                           Text="Attack" Style="{StaticResource GrayBoxStyle}"/>

                                    <Slider Grid.Row="0" Grid.Column="1" 
                                            Style="{StaticResource SliderStyle}"
                                            Value="{Binding Data.Attack, Mode=TwoWay}"
                                            ValueChanged="Attack_OnSliderValueChanged"/>

                                    <Label Grid.Row="0" Grid.Column="2" 
                                           Style="{StaticResource SliderValueStyle}"
                                           Text="{Binding Data.Attack, Mode=TwoWay}" 
                                           x:Name="AttackValue"/>

                                    <Label Grid.Row="1" Grid.Column="0" 
                                           Text="Defense" Style="{StaticResource GrayBoxStyle}"/>

                                    <Slider Grid.Row="1" Grid.Column="1" 
                                            Style="{StaticResource SliderStyle}"
                                            Value="{Binding Data.Defense, Mode=TwoWay}"
                                            ValueChanged="Defense_OnSliderValueChanged"/>

                                    <Label Grid.Row="1" Grid.Column="2" 
                                           Style="{StaticResource SliderValueStyle}"
                                           Text="{Binding Data.Defense, Mode=TwoWay}" 
                                           x:Name="DefenseValue"/>

                                    <Label Grid.Row="2" Grid.Column="0" 
                                           Text="Speed" Style="{StaticResource GrayBoxStyle}"/>

                                    <Slider Grid.Row="2" Grid.Column="1" 
                                            Style="{StaticResource SliderStyle}"
                                            Value="{Binding Data.Speed, Mode=TwoWay}"
                                            ValueChanged="Speed_OnSliderValueChanged"/>

                                    <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource SliderValueStyle}"
                                           Text="{Binding Data.Speed, Mode=TwoWay}" 
                                           x:Name="SpeedValue"/>

                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Grid Style="{StaticResource YesNoGridStyle}">

                            <ImageButton Grid.Row="0" Grid.Column="0" 
                                         Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="cancel.png"
                                         Clicked="Cancel_Clicked"/>

                            <ImageButton Grid.Row="0" Grid.Column="1" 
                                         Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="update.png"
                                         Clicked="Save_Clicked"/>

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>