Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="10">

                        <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                        <StackLayout Margin="60,0,60,0">
                            <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageExtraLargeStyle}" 
                                   HorizontalOptions="Center"/>

                            <Label 
                                Text="Name" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry 
                                Text="{Binding Data.Name, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                TextChanged="Entry_CheckNotEmpty"/>

                            <Label 
                                Text="Description" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry 
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                TextChanged="Entry_CheckNotEmpty"/>
                        </StackLayout>
                        <Frame
                            Style="{StaticResource StatisticsFrame}">
                            <StackLayout
                            Margin="20,0,20,0"
                            Padding="10,0,15,0">

                                <Grid
                                RowSpacing="1"
                                ColumnSpacing="2"
                                VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                    Text="Statistics" 
                                    Style="{StaticResource HeaderStyle}"/>

                                    <Label Grid.Row="1" Grid.Column="0"
                                    Text="Image" 
                                    Style="{StaticResource LabelStyle}"/>

                                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource HorizontalStack}" 
                                             HorizontalOptions="FillAndExpand">

                                        <Image 
                                        Source="{Binding Data.ImageURI, Mode=TwoWay}"
                                        Style="{StaticResource ImageSmallStyle}"/>

                                        <Entry 
                                        Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                        Style="{StaticResource EntryStyle}"/>
                                    </StackLayout>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Attack" Style="{StaticResource LabelStyle}"/>

                                    <Slider Grid.Row="2" Grid.Column="1"
                                    Value="{Binding Data.Attack, Mode=TwoWay}" WidthRequest="220"
                                    Minimum="0" Maximum="9"
                                    MaximumTrackColor="Black"
                                    MinimumTrackColor="Black"
                                    ValueChanged="Attack_OnSliderValueChanged"/>

                                    <Label Grid.Row="2" Grid.Column="2"
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="20,0,0,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                                    <Label Grid.Row="3" Grid.Column="0" Text="Defense" Style="{StaticResource LabelStyle}"/>

                                    <Slider  Grid.Row="3" Grid.Column="1"
                                    Value="{Binding Data.Defense, Mode=TwoWay}" WidthRequest="220"
                                    Minimum="0" Maximum="9"
                                    MaximumTrackColor="Black"
                                    MinimumTrackColor="Black"
                                    ValueChanged="Defense_OnSliderValueChanged"/>

                                    <Label  Grid.Row="3" Grid.Column="2"
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="20,0,0,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                                    <Label Grid.Row="4" Grid.Column="0" Text="Speed" Style="{StaticResource LabelStyle}"/>

                                    <Slider  Grid.Row="4" Grid.Column="1"
                                    Value="{Binding Data.Speed, Mode=TwoWay}" WidthRequest="220"
                                    Minimum="0" Maximum="9"
                                    MaximumTrackColor="Black"
                                    MinimumTrackColor="Black"
                                    ValueChanged="Speed_OnSliderValueChanged"/>

                                    <Label  Grid.Row="4" Grid.Column="2"
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="20,0,0,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        

                        <StackLayout
                            Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                            <Button
                            Text="Cancel"
                            Clicked="Cancel_Clicked"
                            Margin="10,0,0,0"
                            WidthRequest="120"
                            HeightRequest="40"/>

                            <Button
                            Text="Update"
                            Clicked="Save_Clicked"
                            WidthRequest="120"
                            HeightRequest="40"
                            Margin="20,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>