Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="10">

                        <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                        <StackLayout Margin="60,0,60,0">
                            <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageExtraLargeStyle}" 
                                   HorizontalOptions="Center"/>

                            <Frame 
                                Style="{StaticResource NameFrameStyle}">

                                <Entry 
                                    Text="{Binding Data.Name, Mode=TwoWay}" 
                                    Style="{StaticResource EntryStyle}"
                                    TextChanged="Entry_CheckNotEmpty"/>
                            </Frame>

                            <Frame Style="{StaticResource DescriptionFrameStyle}">

                                <Editor Style="{StaticResource EditorDescriptionStyle}"
                                    Text="{Binding Data.Description, Mode=TwoWay}" 
                                    TextChanged="Entry_CheckNotEmpty"/>
                                
                            </Frame>
                            
                        </StackLayout>
                        <Frame
                            Style="{StaticResource StatisticsFrame}">
                            <StackLayout>

                                <Grid
                                RowSpacing="1"
                                ColumnSpacing="2"
                                VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                    Text="Statistics" 
                                    Style="{StaticResource HeaderStyle}"/>

                                    <Label Grid.Row="1" Grid.Column="0"
                                    Text="Image" 
                                    Style="{StaticResource LabelStyle}"/>

                                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource HorizontalStack}" 
                                             HorizontalOptions="FillAndExpand">

                                        <Entry 
                                        Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                        Style="{StaticResource EntryStyle}"/>
                                    </StackLayout>

                                    <Label Grid.Row="2" Grid.Column="0"
                                    Text="Level" 
                                    Style="{StaticResource LabelStyle}"/>

                                </Grid>

                                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                                    <StackLayout Style="{StaticResource SliderStacklayoutStyle}">

                                        <Label Text="Attack" Style="{StaticResource LabelStyle}"/>

                                        <Slider Style="{StaticResource SliderStyle}"
                                                Value="{Binding Data.Attack, Mode=TwoWay}"
                                                ValueChanged="Attack_OnSliderValueChanged"/>

                                        <Label Style="{StaticResource SliderValueStyle}"
                                               Text="{Binding Data.Attack, Mode=TwoWay}" 
                                               x:Name="AttackValue"/>
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource SliderStacklayoutStyle}">

                                        <Label Text="Defense" Style="{StaticResource LabelStyle}"/>

                                        <Slider Style="{StaticResource SliderStyle}"
                                                Value="{Binding Data.Defense, Mode=TwoWay}"
                                                ValueChanged="Defense_OnSliderValueChanged"/>

                                        <Label Style="{StaticResource SliderValueStyle}"
                                               Text="{Binding Data.Defense, Mode=TwoWay}" 
                                               x:Name="DefenseValue"/>
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource SliderStacklayoutStyle}">

                                        <Label Text="Speed" Style="{StaticResource LabelStyle}"/>

                                        <Slider Style="{StaticResource SliderStyle}"
                                                Value="{Binding Data.Speed, Mode=TwoWay}"
                                                ValueChanged="Speed_OnSliderValueChanged"/>

                                        <Label Style="{StaticResource SliderValueStyle}"
                                               Text="{Binding Data.Speed, Mode=TwoWay}" 
                                               x:Name="SpeedValue"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        

                        <StackLayout Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                            Text="Cancel"
                            Clicked="Cancel_Clicked"/>

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                            Text="Update"
                            Clicked="Save_Clicked"/>
                            
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>