Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">
            
            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                
                <ScrollView>
                    <StackLayout Style="{StaticResource VerticalStack}"
                                 Spacing="10">

                        <StackLayout Margin="60,0,60,0" >

                            <Image Source="{Binding Data.ImageURI}" 
                                   Style="{StaticResource ImageLargeStyle}"
                                   HorizontalOptions="Center"/>

                            <Frame Style="{StaticResource NameFrameStyle}">

                                <Label Style="{StaticResource ValueStyle}"
                                       Text="{Binding Data.Name}"/>
                            </Frame>

                            <Frame Style="{StaticResource DescriptionFrameStyle}">

                                <Label Style="{StaticResource ValueStyle}"
                                       Text="{Binding Data.Description}"
                                       LineBreakMode="WordWrap"/>

                            </Frame>
                            
                            <Grid RowSpacing="4" ColumnSpacing="7"
                                  VerticalOptions="Center" HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="2" Grid.Column="0" 
                                         Grid.ColumnSpan="5" Grid.RowSpan="8"
                                         Color="LightGray" CornerRadius="5"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                       Text="Statistics" Padding="5,0,0,0"
                                       Style="{StaticResource HeaderStyle}"/>

                                <Label Grid.Row="3" Grid.Column="0"
                                       Text="Level:" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="3" Grid.Column="1"
                                       Text="{Binding Data.Level}" 
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="4"
                                       Text="Attribute" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="4"
                                       Text="Base Value" 
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="2" Grid.Row="4"
                                       Text="Level Bonus" 
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="3" Grid.Row="4"
                                       Text="Item Bonus" 
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="4" Grid.Row="4"
                                       Text="Total Value" 
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Column="0" Grid.Row="5"
                                       Text="Attack" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="5"
                                       Text="{Binding Data.Attack}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="5"
                                       Text="{Binding Data.GetAttackLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="5"
                                       Text="{Binding Data.GetAttackItemBonus}"  HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="5"
                                       Text="{Binding Data.GetAttackTotal}"  HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="6"
                                       Text="Defense" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="6"
                                       Text="{Binding Data.Defense}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="6"
                                       Text="{Binding Data.GetDefenseLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="6"
                                       Text="{Binding Data.GetDefenseItemBonus}"  HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="6"
                                       Text="{Binding Data.GetDefenseTotal}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="7"
                                       Text="Speed" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="7"
                                       Text="{Binding Data.Speed}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="7"
                                       Text="{Binding Data.GetSpeedLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="7"
                                       Text="{Binding Data.GetSpeedItemBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="7"
                                       Text="{Binding Data.GetSpeedTotal}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="8"
                                       Text="Max Health" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="8"
                                       Text="{Binding Data.MaxHealth}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="8"
                                       Text="{Binding Data.GetMaxHealthLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="8"
                                       Text="{Binding Data.GetMaxHealthItemBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="8"
                                       Text="{Binding Data.GetMaxHealthTotal}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="9"
                                       Text="Damage" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="9"
                                       Text="-" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="9"
                                       Text="{Binding Data.GetDamageLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="9"
                                       Text="{Binding Data.GetDamageItemBonusString}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="9"
                                       Text="{Binding Data.GetDamageTotalString}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                            </Grid>
                        </StackLayout>

                        <Grid RowSpacing="1" ColumnSpacing="2"
                              HorizontalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Row="0" Grid.Column="0" 
                                     Grid.RowSpan="2" Grid.ColumnSpan="2"
                                     Style="{StaticResource YesNoBoxView}"/>

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Grid.ColumnSpan="2"
                                   Text="Are you sure you want to delete this character?" 
                                   Style="{StaticResource WarningDeleteLabelStyle}"/>

                            <Button Grid.Row="1" Grid.Column="0"
                                    Text="Yes" Clicked="Delete_Clicked" 
                                    Style="{StaticResource YesNoButton}"/>

                            <Button Grid.Row="1" Grid.Column="1"
                                    Text="No" Clicked="Cancel_Clicked" 
                                    Style="{StaticResource YesNoButton}"/>

                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
    