Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Image Source="{Binding Data.ImageURI}" 
                                       Style="{StaticResource ImageExtraLargeStyle}"
                                       HorizontalOptions="Center"/>

                            <Frame Style="{StaticResource NameFrameStyle}"
                                   Margin="40,0,40,0">

                                <Label Style="{StaticResource ValueStyle}"
                                       Text="{Binding Data.Name}"/>
                            </Frame>

                            <Frame Style="{StaticResource DescriptionFrameStyle}"
                                   Margin="40,0,40,0">

                                <Label Style="{StaticResource ValueStyle}"
                                       Text="{Binding Data.Description}"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Start" />

                            </Frame>

                        <Frame Style="{StaticResource StatisticsFrame}">
                            <StackLayout>

                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Statistics" 
                                           Style="{StaticResource HeaderStyle}"/>

                                    

                                    <Label Grid.Column="0" Grid.Row="1"
                                           Text="Attribute"
                                           Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="1"
                                           Text="Base Value" 
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="1"
                                           Text="Level Bonus" 
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="1"
                                           Text="Total Value" 
                                           Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="2"
                                           Text="Attack"
                                           Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="2"
                                           Text="{Binding Data.Attack}" 
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="2"
                                           Text="{Binding Data.GetAttackLevelBonus}" 
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="2"
                                           Text="{Binding Data.GetAttackTotal}" 
                                           Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="3"
                                           Text="Defense"
                                           Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="3"
                                           Text="{Binding Data.Defense}" 
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="3"
                                           Text="{Binding Data.GetDefenseLevelBonus}"
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="3"
                                           Text="{Binding Data.GetDefenseTotal}" 
                                           Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="4"
                                           Text="Speed"
                                           Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="4"
                                           Text="{Binding Data.Speed}" 
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="4"
                                           Text="{Binding Data.GetSpeedLevelBonus}" 
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="4"
                                           Text="{Binding Data.GetSpeedTotal}"
                                           Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="6"
                                           Text="Max Health"
                                           Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="6"
                                           Text="{Binding Data.MaxHealth}"
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="6"
                                           Text="{Binding Data.GetMaxHealthLevelBonus}"
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="6"
                                           Text="{Binding Data.GetMaxHealthTotal}"
                                           Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="7"
                                           Text="Damage"
                                           Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="7"
                                           Text="-" 
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="7"
                                           Text="{Binding Data.GetDamageLevelBonus}" 
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="7"
                                           Text="{Binding Data.GetDamageTotalString}" 
                                           Style="{StaticResource StatisticsStyle}"/>

                                </Grid>
                            </StackLayout>
                        </Frame>

                        <StackLayout Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="Center">

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                    Text="Delete"
                                    Clicked="Delete_Clicked"/>

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                    Text="Update"
                                    Clicked="Update_Clicked"/>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>