Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterDeletePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">
            
            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                
                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Image Source="{Binding Data.ImageURI}" 
                                   Style="{StaticResource ImageExtraLargeStyle}"
                                   HorizontalOptions="Center"/>

                            <Frame Style="{StaticResource NameFrameStyle}">

                                <Label Style="{StaticResource GrayBoxStyle}"
                                       Text="{Binding Data.Name}"/>
                            </Frame>

                            <Frame Style="{StaticResource DescriptionFrameStyle}">

                                <Label Style="{StaticResource GrayBoxStyle}"
                                       Text="{Binding Data.Description}"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Start" />

                            </Frame>

                        <Frame Style="{StaticResource StatisticsFrame}">
                            <StackLayout>

                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="Statistics" 
                                           Style="{StaticResource HeaderStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="1"
                                           Text="Attack"
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding Data.GetAttackTotal}" 
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="2"
                                           Text="Defense"
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="2"
                                           Text="{Binding Data.GetDefenseTotal}" 
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="3"
                                           Text="Speed"
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="3"
                                           Text="{Binding Data.GetSpeedTotal}"
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="4"
                                           Text="Damage"
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="4"
                                           Text="{Binding Data.GetDamageTotalString}" 
                                           Style="{StaticResource GrayBoxStyle}"/>

                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Grid Style="{StaticResource YesNoGridStyle}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <BoxView Grid.Row="0" Grid.Column="0" 
                                     Grid.RowSpan="2" Grid.ColumnSpan="2"
                                     Style="{StaticResource YesNoBoxView}"/>

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Grid.ColumnSpan="2"
                                   Text="Are you sure you want to delete this mutant food?" 
                                   Style="{StaticResource WarningDeleteLabelStyle}"/>

                            <ImageButton Grid.Row="1" Grid.Column="0"
                                         Source="yes.png"
                                         HorizontalOptions="End"
                                         Clicked="Delete_Clicked"
                                         Style="{StaticResource YesNoImageButton}"/>

                            <ImageButton Grid.Row="1" Grid.Column="1"
                                         Source="no.png"
                                         HorizontalOptions="Start"
                                         Clicked="Cancel_Clicked"
                                         Style="{StaticResource YesNoImageButton}"/>

                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
    