Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">
            
            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Image Source="{Binding Data.ImageURI}"
                               Style="{StaticResource ImageExtraLargeStyle}"
                               HorizontalOptions="Center" />

                        <Frame Style="{StaticResource NameFrameStyle}"
                               Margin="40,0,40,0">

                            <Label Style="{StaticResource GrayBoxStyle}"
                                   Text="{Binding Data.Name}"/>
                        </Frame>

                        <Frame Style="{StaticResource DescriptionFrameStyle}"
                               Margin="40,0,40,0">

                            <Label Style="{StaticResource GrayBoxStyle}"
                                   Text="{Binding Data.Description}"
                                   VerticalOptions="Start"
                                   LineBreakMode="WordWrap"/>

                        </Frame>

                        <Frame Style="{StaticResource StatisticsFrame}">

                            <StackLayout>

                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center"
                                      Padding="5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Statistics"
                                           Style="{StaticResource HeaderStyle}" />

                                    <Label Grid.Row="1" Grid.Column="0"
                                       Text="Level:"
                                       Style="{StaticResource LabelStyle}"/>

                                    <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Data.Level}" 
                                       Style="{StaticResource ValueStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="2"
                                       Text="Attribute"
                                       Style="{StaticResource LabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="2"
                                       Text="Base Value" 
                                       Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="2"
                                       Text="Level Bonus" 
                                       Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="2"
                                       Text="Item Bonus" 
                                       Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="2"
                                       Text="Total Value" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="3"
                                       Text="Attack"
                                       Style="{StaticResource LabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="3"
                                       Text="{Binding Data.Attack}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="3"
                                       Text="{Binding Data.GetAttackLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="3"
                                       Text="{Binding Data.GetAttackItemBonus}"  HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="3"
                                       Text="{Binding Data.GetAttackTotal}"  HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="4"
                                       Text="Defense"
                                       Style="{StaticResource LabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="4"
                                       Text="{Binding Data.Defense}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="4"
                                       Text="{Binding Data.GetDefenseLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="4"
                                       Text="{Binding Data.GetDefenseItemBonus}"  HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="4"
                                       Text="{Binding Data.GetDefenseTotal}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="5"
                                       Text="Speed"
                                       Style="{StaticResource LabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="5"
                                       Text="{Binding Data.Speed}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="5"
                                       Text="{Binding Data.GetSpeedLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="5"
                                       Text="{Binding Data.GetSpeedItemBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="5"
                                       Text="{Binding Data.GetSpeedTotal}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="6"
                                       Text="Max Health"
                                       Style="{StaticResource LabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="6"
                                       Text="{Binding Data.MaxHealth}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="6"
                                       Text="{Binding Data.GetMaxHealthLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="6"
                                       Text="{Binding Data.GetMaxHealthItemBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="6"
                                       Text="{Binding Data.GetMaxHealthTotal}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="7"
                                       Text="Damage"
                                       Style="{StaticResource LabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="7"
                                       Text="-" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="7"
                                       Text="{Binding Data.GetDamageLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="7"
                                       Text="{Binding Data.GetDamageItemBonusString}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="7"
                                       Text="{Binding Data.GetDamageTotalString}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0" Grid.Column="0" 
                                     Grid.RowSpan="2"
                                     Style="{StaticResource YesNoBoxView}" />
                            <Label Grid.Column="0" Grid.Row="0"
                                   Text="Equipment" FontSize="Small"
                                   Padding="5" />
                            <FlexLayout Grid.Column="0" Grid.Row="1"
                                        Margin="20,0,20,0"
                                        Padding="10" Wrap="Wrap"
                                        JustifyContent="SpaceAround"
                                        AlignContent="SpaceAround"
                                        x:Name="ItemBox">
                            </FlexLayout>
                        </Grid>
                            
                        
                        <Grid RowSpacing="1" ColumnSpacing="2"
                              HorizontalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Row="0" Grid.Column="0" 
                                     Grid.RowSpan="2" Grid.ColumnSpan="2"
                                     Style="{StaticResource YesNoBoxView}"/>

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Grid.ColumnSpan="2"
                                   Text="Are you sure you want to delete this character?" 
                                   Style="{StaticResource WarningDeleteLabelStyle}"/>

                            <Button Grid.Row="1" Grid.Column="0"
                                    Text="Yes" Clicked="Delete_Clicked" 
                                    Style="{StaticResource YesNoButton}"/>

                            <Button Grid.Row="1" Grid.Column="1"
                                    Text="No" Clicked="Cancel_Clicked" 
                                    Style="{StaticResource YesNoButton}"/>

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>