Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Image Source="{Binding Data.ImageURI}" 
                               Style="{StaticResource ImageExtraLargeStyle}"
                               HorizontalOptions="Center"/>

                        <Frame Style="{StaticResource NameFrameStyle}"
                               Margin="40,0,40,0">
                            
                            <Label Style="{StaticResource GrayBoxStyle}"
                                       Text="{Binding Data.Name}"/>
                        </Frame>

                        <Frame Style="{StaticResource DescriptionFrameStyle}"
                               Margin="40,0,40,0">

                            <Label Style="{StaticResource GrayBoxStyle}"
                                   Text="{Binding Data.Description}"
                                    VerticalOptions="Start"
                                    LineBreakMode="WordWrap"/>

                        </Frame>

                        <Frame Style="{StaticResource StatisticsFrame}">

                            <StackLayout>

                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Statistics"
                                           Style="{StaticResource HeaderStyle}" />

                                    <Label Grid.Row="1" Grid.Column="0"
                                       Text="Level"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Data.Level}" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="2"
                                       Text="Attribute"
                                       Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="2"
                                       Text="Base Value"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="2"
                                       Text="Level Bonus"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="2"
                                       Text="Item Bonus"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="2"
                                       Text="Total Value"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="3"
                                       Text="Attack"
                                       Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="3"
                                       Text="{Binding Data.Attack}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="3"
                                       Text="{Binding Data.GetAttackLevelBonus}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="3"
                                       Text="{Binding Data.GetAttackItemBonus}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="3"
                                       Text="{Binding Data.GetAttackTotal}"
                                       Style="{StaticResource StatisticsStyle}" />

                                    <Label Grid.Column="0" Grid.Row="4"
                                           Text="Defense"
                                           Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="4"
                                           Text="{Binding Data.Defense}"
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="4"
                                           Text="{Binding Data.GetDefenseLevelBonus}"
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="4"
                                           Text="{Binding Data.GetDefenseItemBonus}"
                                           Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="4"
                                           Text="{Binding Data.GetDefenseTotal}"
                                           Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="5"
                                       Text="Speed"
                                       Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="5"
                                       Text="{Binding Data.Speed}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="5"
                                       Text="{Binding Data.GetSpeedLevelBonus}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="5"
                                       Text="{Binding Data.GetSpeedItemBonus}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="5"
                                       Text="{Binding Data.GetSpeedTotal}"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="6"
                                       Text="Max Health"
                                       Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="6"
                                       Text="{Binding Data.MaxHealth}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="6"
                                       Text="{Binding Data.GetMaxHealthLevelBonus}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="6"
                                       Text="{Binding Data.GetMaxHealthItemBonus}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="6"
                                       Text="{Binding Data.GetMaxHealthTotal}"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="7"
                                       Text="Damage"
                                       Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="7"
                                       Text="-"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="7"
                                       Text="{Binding Data.GetDamageLevelBonus}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="7"
                                       Text="{Binding Data.GetDamageItemBonusString}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="7"
                                       Text="{Binding Data.GetDamageTotalString}"
                                       Style="{StaticResource StatisticsStyle}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0" Grid.Column="0" 
                                     Grid.RowSpan="2"
                                     Style="{StaticResource YesNoBoxView}" />
                            <Label Grid.Column="0" Grid.Row="0"
                                   Text="Equipment" FontSize="Small"
                                   Padding="5" HorizontalOptions="Center" />
                            <FlexLayout Grid.Column="0" Grid.Row="1"
                                        Margin="20,0,20,0"
                                        Padding="10" Wrap="Wrap"
                                        JustifyContent="SpaceAround"
                                        AlignContent="SpaceAround"
                                        x:Name="ItemBox">
                            </FlexLayout>
                        </Grid>

                        <StackLayout Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="Center">

                            <ImageButton Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="delete.png"
                                         Clicked="Delete_Clicked"/>

                            <ImageButton Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="update.png"
                                         Clicked="Update_Clicked"/>

                        </StackLayout>
                    </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--The Item Popup-->
        <StackLayout x:Name="PopupLoadingView" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

            <StackLayout 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                HeightRequest="300"
                >

                <Frame 
                    BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                        <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                        <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle} " 
                               MaxLines="2" LineBreakMode="WordWrap" />
                        <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" 
                               MaxLines="2" LineBreakMode="WordWrap" />

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Location: " Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>