Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.Content>
    <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand">

        <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

            <ScrollView x:Name="ScrollView">
                <StackLayout Style="{StaticResource OuterBoxStack}"
                             Spacing="10">

                        <StackLayout Margin="60,0,60,0" >

                            <Image Source="{Binding Data.ImageURI}" 
                                   Style="{StaticResource ImageExtraLargeStyle}"
                                   HorizontalOptions="Center"/>

                            <Grid RowSpacing="4" ColumnSpacing="7"
                                  VerticalOptions="Center" HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" 
                                       Grid.ColumnSpan="5"
                                       Text="{Binding Data.Name}"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="1" Grid.Column="0" 
                                       Text="Description:" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}" />

                                <Label Grid.Row="1" Grid.Column="1" 
                                       Grid.ColumnSpan="5"
                                       Text="{Binding Data.Description}"
                                       LineBreakMode="WordWrap"
                                       Style="{StaticResource ValueStyle}"/>

                                <BoxView Grid.Row="2" Grid.Column="0" 
                                         Grid.ColumnSpan="5" Grid.RowSpan="8"
                                         Color="LightGray" CornerRadius="5"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                       Text="Statistics" Padding="5,0,0,0"
                                       Style="{StaticResource HeaderStyle}"/>

                                <Label Grid.Row="3" Grid.Column="0"
                                       Text="Level:" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="3" Grid.Column="1"
                                       Text="{Binding Data.Level}" 
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="4"
                                       Text="Attribute" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="4"
                                       Text="Base Value" 
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="2" Grid.Row="4"
                                       Text="Level Bonus" 
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="3" Grid.Row="4"
                                       Text="Item Bonus" 
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="4" Grid.Row="4"
                                       Text="Total Value" 
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Column="0" Grid.Row="5"
                                       Text="Attack" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="5"
                                       Text="{Binding Data.Attack}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="5"
                                       Text="{Binding Data.GetAttackLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="5"
                                       Text="{Binding Data.GetAttackItemBonus}"  HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="5"
                                       Text="{Binding Data.GetAttackTotal}"  HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="6"
                                       Text="Defense" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="6"
                                       Text="{Binding Data.Defense}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="6"
                                       Text="{Binding Data.GetDefenseLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="6"
                                       Text="{Binding Data.GetDefenseItemBonus}"  HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="6"
                                       Text="{Binding Data.GetDefenseTotal}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="7"
                                       Text="Speed" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="7"
                                       Text="{Binding Data.Speed}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="7"
                                       Text="{Binding Data.GetSpeedLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="7"
                                       Text="{Binding Data.GetSpeedItemBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="7"
                                       Text="{Binding Data.GetSpeedTotal}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="8"
                                       Text="Max Health" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="8"
                                       Text="{Binding Data.MaxHealth}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="8"
                                       Text="{Binding Data.GetMaxHealthLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="8"
                                       Text="{Binding Data.GetMaxHealthItemBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="8"
                                       Text="{Binding Data.GetMaxHealthTotal}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Column="0" Grid.Row="9"
                                       Text="Damage" Padding="5,0,0,0"
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="9"
                                       Text="-" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="2" Grid.Row="9"
                                       Text="{Binding Data.GetDamageLevelBonus}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="3" Grid.Row="9"
                                       Text="{Binding Data.GetDamageItemBonusString}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                                <Label Grid.Column="4" Grid.Row="9"
                                       Text="{Binding Data.GetDamageTotalString}" HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>
                            </Grid>

                            <Grid RowSpacing="4" ColumnSpacing="7"
                                  VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" 
                                         Grid.RowSpan="2"
                                         Color="LightGray" CornerRadius="5"/>
                                <Label Grid.Column="0" Grid.Row="0"
                                       Text="Items Box" FontSize="Small"
                                       Padding="5,0,0,0" />
                                <FlexLayout Grid.Column="0" Grid.Row="1"
                                            Margin="20,0,20,0"
                                            Padding="10" Wrap="Wrap"
                                            JustifyContent="SpaceAround"
                                            AlignContent="SpaceAround"
                                            x:Name="ItemBox">
                                </FlexLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="Center">

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                            Text="Delete"
                            Clicked="Delete_Clicked"/>

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                            Text="Update"
                            Clicked="Update_Clicked"/>

                        </StackLayout>
                    </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--The Item Popup-->
        <StackLayout x:Name="PopupLoadingView" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

            <StackLayout 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                HeightRequest="300"
                >

                <Frame 
                    BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                        <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                        <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle} " 
                               MaxLines="2" LineBreakMode="WordWrap" />
                        <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" 
                               MaxLines="2" LineBreakMode="WordWrap" />

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Location: " Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>