Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">
            
            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}" 
                                 Spacing="10">
                        
                        <StackLayout Margin="60,0,60,0">
                            
                            <Image Source="{Binding Data.ImageURI}"
                                   Style="{StaticResource ImageLargeStyle}"
                                   HorizontalOptions="Center" />

                            <Grid RowSpacing="4" ColumnSpacing="7"
                                  VerticalOptions="Center" HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Name:" 
                                       Style="{StaticResource LabelStyle}" />

                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Data.Name}" 
                                       Style="{StaticResource ValueStyle}" />

                                <Label Grid.Row="1" Grid.Column="0"
                                       Text="Description:" 
                                       Style="{StaticResource LabelStyle}" />

                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Data.Description}" 
                                       LineBreakMode="WordWrap"
                                       Style="{StaticResource ValueStyle}" />
                                
                                <BoxView Grid.Row="2" Grid.Column="0" 
                                         Grid.ColumnSpan="2" Grid.RowSpan="6"
                                         Color="LightGray" CornerRadius="5"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                       Text="Statistics" 
                                       Style="{StaticResource HeaderStyle}" />

                                <Label Grid.Row="3" Grid.Column="0"
                                       Text="Level:" 
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="3" Grid.Column="1"
                                       Text="{Binding Data.Level}" 
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="4" Grid.Column="0"
                                       Text="Max Health:  " 
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="4" Grid.Column="1"
                                       Text="{Binding Data.GetMaxHealthTotal}" 
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="5" Grid.Column="0"
                                       Text="Attack:" 
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="5" Grid.Column="1"
                                       Text="{Binding Data.GetAttackTotal}" 
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="6" Grid.Column="0"
                                       Text="Defense:" 
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="6" Grid.Column="1"
                                       Text="{Binding Data.GetDefenseTotal}" 
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="7" Grid.Column="0"
                                       Text="Speed:" 
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="7" Grid.Column="1"
                                       Text="{Binding Data.GetSpeedTotal}" 
                                       Style="{StaticResource ValueStyle}"/>
                            </Grid>
                        </StackLayout>
                        <Grid
                     RowSpacing="1"
                     ColumnSpacing="2"
                     HorizontalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Are you sure you want to delete this character?" 
                       LineBreakMode="WordWrap"
                       Style="{StaticResource MessageStyle}"/>

                            <Button Grid.Row="1" Grid.Column="0"
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                            </Button>

                            <Button Grid.Row="1" Grid.Column="1"
                Text="No" 
                Clicked="Cancel_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                            </Button>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>