Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout Spacing="40">
                <Image Source="item.png"
                       HeightRequest="300"
                       WidthRequest="300"
                       HorizontalOptions="CenterAndExpand" />

                <Button 
                        Text="Dungeon"
                        Clicked="DungeonButton_Clicked"
                        WidthRequest="400"
                        HeightRequest="60"
                        FontSize="Title"
                        TextColor="Black"
                        CornerRadius="15"
                        Margin="0,20,0,0"/>

                <StackLayout Orientation="Horizontal">
                    <Button
                        Text="Village"
                        WidthRequest="200"
                        HeightRequest="40"
                        FontSize="Title"
                        CornerRadius="10"
                        Clicked="VillageButton_Clicked"/>

                    <Button
                        Text="Auto-Battle"
                        WidthRequest="200"
                        HeightRequest="40"
                        FontSize="Title"
                        CornerRadius="10"
                        Clicked="AutobattleButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>