Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             BackgroundImageSource="food_stain_background.png">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="Center"
                        VerticalOptions="Center">

                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">

                    <Grid ColumnSpacing="5" RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                               Source="foodfightlogo.png"
                               Style="{StaticResource ImageExtraExtraLargeStyle}"/>

                        <ImageButton Grid.Column="0" Grid.Row="1"
                                     Source="play.png"
                                     Style="{StaticResource HomeImageButton}"
                                     Clicked="GameButton_Clicked"/>

                        <ImageButton Grid.Column="0" Grid.Row="2"
                                     Source="home_leaderboard.png"
                                     Style="{StaticResource HomeImageButton}"
                                     Clicked="ScoresButton_Clicked"/>

                        <ImageButton Grid.Column="0" Grid.Row="3"
                                     Source="about.png"
                                     Style="{StaticResource HomeImageButton}"
                                     Clicked="AboutButton_Clicked"/>

                    </Grid>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>