Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             BackgroundImageSource="food_stain_background.png">

    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" VerticalOptions="Center" HorizontalOptions="Center">
                   
                    <Image
                         Source="foodfightlogo.png"
                         Style="{StaticResource ImageExtraExtraLargeStyle}"/>
                
                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="70,0,70,0">

                    <ImageButton Source="play.png"
                                 Style="{StaticResource HomeImageButton}"
                                 Clicked="GameButton_Clicked"/>

                    <ImageButton Source="home_leaderboard.png"
                                 Style="{StaticResource HomeImageButton}"
                                 Clicked="ScoresButton_Clicked"/>

                    <ImageButton Source="about.png"
                                 Style="{StaticResource HomeImageButton}"
                                 Clicked="AboutButton_Clicked"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>