Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button
                    WidthRequest="60" HeightRequest="60"
                    Text="Settings"
                    FontSize="Micro"
                    HorizontalOptions="End"
                    CornerRadius="50"/>
                
                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                   
                    <Image
                         Source="foodfightlogo.png"
                         Style="{StaticResource ImageExtraExtraLargeStyle}"/>
                
                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="70,15,70,0">

                    <ImageButton Source="play.png"
                                 Style="{StaticResource HomeImageButton}"
                                 Clicked="GameButton_Clicked"/>

                    <ImageButton Source="homeleaderboard.png"
                                 Style="{StaticResource HomeImageButton}"
                                 Clicked="ScoresButton_Clicked"/>

                    <ImageButton Source="about.png"
                                 Style="{StaticResource HomeImageButton}"
                                 Clicked="AboutButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>