Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <!--Colors -->

            <!--
                Light
                    #BF895A
                    #D9C6B0
                    #733612
                    #8C3D20
                    #400D01
                Dark
                -->

            <Color x:Key="PageBackgroundColor">#dcc06d</Color> <!--page-->
            <Color x:Key="ViewBackgroundColor">#5b98b2</Color> <!--top navigation bar-->
            <Color x:Key="NavigationBarColor">#5b98b2</Color> <!--?-->

            <Color x:Key="PrimaryBackgroundColor">#bbbbbe</Color> <!--?-->
            <Color x:Key="SecondaryBackgroundColor">#5b98b2</Color> <!--buttons-->
            <Color x:Key="TriciaryBackgroundColor">#000000</Color> <!--button outline-->
            <Color x:Key="LightBackgroundColor">#bbbbbe</Color> <!--entry box/picker-->

            <Color x:Key="PrimaryTextColor">black</Color>
            <Color x:Key="SecondaryTextColor">black</Color>
            <Color x:Key="TriciaryTextColor">black</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="BlockingColor">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.75</x:Double>
                </x:Arguments>
            </Color>

            <!-- Battle Map Colors for Backgrounds -->
            <Color x:Key="BattleMapTransparentColor">Transparent</Color>
            <Color x:Key="BattleMapCharacterColor">purple</Color>
            <Color x:Key="BattleMapMonsterColor">lavender</Color>
            <Color x:Key="BattleMapDeathColor">lightgreen</Color>
            <Color x:Key="BattleMapHitColor">darkorange</Color>
            <Color x:Key="BattleMapMissColor">darkred</Color>
            <Color x:Key="BattleMapLevelColor">skyblue</Color>

            <!-- <Thickness x:Key="PageMargin">0</Thickness> -->

            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <Style TargetType="ContentPage" x:Key="BlockingPanel">
                <Setter Property="BackgroundColor" Value="{StaticResource BlockingColor}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <!--Global Styles for Views-->
            
            <!-- List View -->
            <Style TargetType="ListView" x:Key="IndexStyle">
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="RowHeight" Value="85" />
            </Style>

            <!-- Scroll View -->

            <Style TargetType="ScrollView">
                <Setter Property="VerticalScrollBarVisibility" Value="Default"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            </Style>

            <!-- Label -->

            <Style TargetType="Label" x:Key="LabelBaseStyle"
                   BaseResourceKey="LayoutFontSize">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Futura" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="ListStyle"
                   BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style TargetType="Label" x:Key="HeaderStyle"
                   BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style TargetType="Label"
                x:Key="GrayBoxStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Padding" Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Label"
                x:Key="StatisticsStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="ValueStyle"
                   BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="Label" x:Key="ValueStyleMicro"
                   BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="ValueStyleBattleMicro"
                   BasedOn="{StaticResource ValueStyleMicro}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>
            
            <Style TargetType="Label" x:Key="MessageStyle"
                   BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label" x:Key="MessageLargeStyle"
                   BasedOn="{StaticResource MessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>            
            
            <Style TargetType="Label" x:Key="CenterMessageStyle"
                   BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="CenterMessageLargeStyle"
                   BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            
            <Style TargetType="Label" x:Key="GridLabelStyle"
                   BasedOn="{StaticResource LabelStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Label" x:Key="GridValueStyle"
                   BasedOn="{StaticResource ValueStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Label" x:Key="PopupItemTextStyle"
                   BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="SliderValueStyle"
                   BasedOn="{StaticResource ValueStyle}">
                <Setter Property="Padding" Value="20,0,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="End" />
                    <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <!-- Image -->
            <Style TargetType="Image" x:Key="ImageExtraExtraLargeStyle">
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>
            
            <Style TargetType="Image" x:Key="ImageExtraLargeStyle">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>
            
            <Style TargetType="Image" x:Key="ImageLargeStyle">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style TargetType="Image" x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image" x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style TargetType="Image" x:Key="PlayerBattleSmallStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style TargetType="Image" x:Key="PlayerBattleMediumStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image" x:Key="ImageBattleSmallStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image" x:Key="ImageBattleMediumStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="Image" x:Key="ImageBattleLargeStyle"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image" x:Key="BattleMapPlayerSmallStyle"
                   BasedOn="{StaticResource ImageBattleSmallStyle}">
            </Style>

            <Style TargetType="Label" x:Key="WarningDeleteLabelStyle"
                   BasedOn="{StaticResource MessageStyle}">
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton" x:Key="BattleToolbarStyle">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="2" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <!-- Button -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="FontFamily" Value="Futura"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>

            <Style TargetType="Button"
                 x:Key="VillageButton">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <!--CRUDI styles-->
            <Style TargetType="Button" x:Key="YesNoButton">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="Futura"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0,0,0,2" />
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property= "CornerRadius" Value="5"/>
                <Setter Property= "BorderColor" Value="{StaticResource SecondaryBackgroundColor}"/>
                <Setter Property= "BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
            </Style>

            <Style TargetType="Button" x:Key="CancelUpdateDeleteButton">
                <Setter Property="FontFamily" Value="Futura"/>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property= "CornerRadius" Value="5"/>
                <Setter Property= "BorderColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property= "BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
            </Style>
            
            <!-- ImageButton-->
            <Style TargetType="ImageButton" x:Key="YesNoImageButton">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0,0,0,2" />
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property= "CornerRadius" Value="5"/>
            </Style>

            <Style TargetType="ImageButton"
                 x:Key="VillageImageButton">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style TargetType="ImageButton"
                 x:Key="HomeImageButton">
                <Setter Property="WidthRequest" Value="190"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <!-- BoxView -->
            <Style TargetType="BoxView" x:Key="YesNoBoxView">
                <Setter Property="Color" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <!-- Stack Layouts -->
            <Style TargetType="StackLayout" x:Key="HorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout" x:Key="VerticalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style TargetType="StackLayout" x:Key="OuterBoxStack"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout" x:Key="CardImageTextBox">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout" x:Key="ItemImageBox"
                   BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>


            <Style TargetType="StackLayout" x:Key="ItemImageLabelBox"
                   BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="MinimumHeightRequest" Value="80" />
                <Setter Property="MinimumWidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
                
                <Setter Property="Spacing" Value="1" />
            </Style>
           


            <Style TargetType="StackLayout" x:Key="PlayerInfoBox"
                   BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="StackLayout" x:Key="PlayerBattleDisplayBox"
                   BasedOn="{StaticResource PlayerInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout" x:Key="ScoreCharacterInfoBox"
                   BasedOn="{StaticResource PlayerInfoBox}">
            </Style>

            <Style TargetType="StackLayout" x:Key="ScoreMonsterInfoBox"
                   BasedOn="{StaticResource ScoreCharacterInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout" x:Key="ScoreItemInfoBox"
                   BasedOn="{StaticResource ScoreMonsterInfoBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="StackLayout" x:Key="BattleMapBox"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout" x:Key="PlayerBattleOuterBox"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout" x:Key="PlayerBattleInfoBox"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout" x:Key="BattleMapImageBox"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout" x:Key="BattleUIBottomBox"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="MinimumHeightRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout" x:Key="SliderStacklayoutStyle">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="Spacing" Value="20" />
            </Style>

            <!-- Frame -->
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame" x:Key="PlayerBattleOuterFrame">
                <Setter Property="HeightRequest" Value="112" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame" x:Key="BattleMapFrame">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame" x:Key="StatisticsFrame">
                   <Setter Property="Margin" Value="20,0,20,0"/>
                   <Setter Property="Padding" Value="5" />
                   <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                   <Setter Property="OutlineColor" Value="{StaticResource PrimaryBackgroundColor}"/>
             </Style>

            <Style TargetType="Frame" x:Key="NameFrameStyle">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Frame" x:Key="EntryFrameStyle">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Frame" x:Key="GrayBoxFrame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Frame" x:Key="DescriptionFrameStyle">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HeightRequest" Value="65"/>
            </Style>

            <Style TargetType="Frame" x:Key="DescriptionEntryFrameStyle">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="HeightRequest" Value="65"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>

            <Style TargetType="Frame" x:Key="ImageLevelFrameStyle">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="39"/>
            </Style>

            <!-- Grid -->
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            
            <Style TargetType="Grid" x:Key="MapGridStyle">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            
            <!-- Entry -->
            <Style TargetType="Entry" x:Key="EntryStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Futura" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Futura" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <Style TargetType="Editor" x:Key="EditorDescriptionStyle">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="65" />
            </Style>

            <!-- Slider -->
            <Style TargetType="Slider" x:Key="SliderStyle">
                <Setter Property="WidthRequest" Value="230" />
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="9"/>
                <Setter Property="MinimumTrackColor" Value="Black"/>
                <Setter Property="MaximumTrackColor" Value="Black"/>
                <Setter Property="ThumbColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Futura" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>