Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             Title="Village">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout Spacing="10">

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="CharactersButton_Clicked"/>

                    <Label 
                                Text="Characters"
                                Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="MonstersButton_Clicked"/>

                    <Label 
                                Text="Monsters"
                                Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>


                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ItemsButton_Clicked"/>

                    <Label 
                                Text="Items"
                                Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                <Button 
                        Text="Leaderboard"
                        Clicked="ScoresButton_Clicked"
                        WidthRequest="400"
                        HeightRequest="60"
                        FontSize="Title"
                        TextColor="Black"
                        CornerRadius="15"
                        Margin="0,20,0,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>