Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             Title="Restaurant">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout Spacing="40">

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Image Source="item.png" Style="{StaticResource ImageLargeStyle}"
                       HorizontalOptions="CenterAndExpand" />

                    <ImageButton Style="{StaticResource VillageImageButton}"
                        Source="chefs.png"
                        Clicked="CharactersButton_Clicked"/>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Image Source="item.png" Style="{StaticResource ImageLargeStyle}"
                       HorizontalOptions="CenterAndExpand" />

                    <ImageButton Style="{StaticResource VillageImageButton}"
                        Source="mutant_foods.png"
                        Clicked="MonstersButton_Clicked"/>

                </StackLayout>


                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Image Source="item.png" Style="{StaticResource ImageLargeStyle}"
                       HorizontalOptions="CenterAndExpand" />

                    <ImageButton Style="{StaticResource VillageImageButton}"
                        Source="equipment.png"
                        Clicked="ItemsButton_Clicked"/>

                </StackLayout>

                <ImageButton Source="village_leaderboard.png"
                    Clicked="ScoresButton_Clicked"
                    WidthRequest="400"
                    HeightRequest="60"
                    Margin="0,40,0,0" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>