Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             Title="Restaurant">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout Spacing="40">

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Image Source="item.png" Style="{StaticResource ImageLargeStyle}"
                       HorizontalOptions="CenterAndExpand" />

                    <Button Style="{StaticResource VillageButton}"
                        Text="Chefs"
                        Clicked="CharactersButton_Clicked"/>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Image Source="item.png" Style="{StaticResource ImageLargeStyle}"
                       HorizontalOptions="CenterAndExpand" />

                    <Button Style="{StaticResource VillageButton}"
                        Text="Mutant Food"
                        Clicked="MonstersButton_Clicked"/>

                </StackLayout>


                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Image Source="item.png" Style="{StaticResource ImageLargeStyle}"
                       HorizontalOptions="CenterAndExpand" />

                    <Button Style="{StaticResource VillageButton}"
                        Text="Equipment"
                        Clicked="ItemsButton_Clicked"/>
                    
                </StackLayout>

                <Button 
                        Text="Leaderboard"
                        Clicked="ScoresButton_Clicked"
                        WidthRequest="400"
                        HeightRequest="60"
                        FontSize="Title"
                        TextColor="Black"
                        CornerRadius="15"
                        Margin="0,20,0,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>