Game/Game/Views/Battle/AddItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.AddItemsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Image Source="{Binding Data.ImageURI}" 
                               Style="{StaticResource ImageExtraLargeStyle}"
                               HorizontalOptions="Center"/>

                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Row="0" Grid.Column="0" 
                                     Grid.RowSpan="2"
                                     Style="{StaticResource FlexLayoutBoxView}" />

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Text="Equipment"
                                   HorizontalOptions="Center"
                                   FontSize="Small"
                                   Padding="5" />
                            <FlexLayout Grid.Row="1" Grid.Column="0" 
                                        Margin="10,0,10,0"
                                        Padding="0,10,0,10"
                                        Wrap="NoWrap"
                                        JustifyContent="Center"
                                        AlignContent="Center"
                                        x:Name="ItemBox">
                            </FlexLayout>
                        </Grid>

                    </StackLayout>
                </ScrollView>
                <StackLayout Style="{StaticResource HorizontalStack}" 
                             HorizontalOptions="Center">

                    <ImageButton Style="{StaticResource CancelUpdateDeleteImageButton}"
                                 Source="cancel.png"
                                 Clicked="Cancel_Clicked"/>

                    <ImageButton Style="{StaticResource CancelUpdateDeleteImageButton}"
                                 Source="update.png"
                                 Clicked="Save_Clicked"/>

                </StackLayout>
            </StackLayout>

           
            <!--The item popup-->
            <StackLayout x:Name="PopupItemSelector" 
                         BackgroundColor="{StaticResource PageBackgroundColor}" 
                         IsVisible="false" 
                         AbsoluteLayout.LayoutBounds=".6,1,.9,.52" 
                         AbsoluteLayout.LayoutFlags="All">

                <StackLayout Style="{StaticResource OuterBoxStack}">
                    <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />

                    <ListView x:Name="PopupLocationItemListView" 
                              CachingStrategy="RecycleElement"
                              ItemSelected="OnPopupItemSelected"
                              HasUnevenRows="true"
                              Margin="5,0,5,0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Style="{StaticResource CellFrameStyle}">
                                        <Grid ColumnSpacing="5" RowSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageSmallStyle}"
                                                    VerticalOptions="CenterAndExpand"/>

                                            <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding Description}" 
                                                   Style="{StaticResource ListDescription}"/>

                                            <StackLayout Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                                                <Label Text="{Binding Attribute}" Style="{StaticResource ListDescription}"/>
                                                <Label Text="{Binding Value}" Style="{StaticResource ListDescription}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout
                        <Button Grid.Row="0" Grid.Column="1" 
                                x:Name="PopupCloseButton" 
                                Style="{StaticResource BattleButton}"
                                Clicked="ClosePopup_Clicked" 
                                Text="Confirm"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>