Game/Game/Views/Battle/AddItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.AddItemsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Image Source="{Binding Data.ImageURI}" 
                               Style="{StaticResource ImageExtraLargeStyle}"
                               HorizontalOptions="Center"/>

                        <Frame Style="{StaticResource NameFrameStyle}"
                                   Margin="40,0,40,0">

                            <Label Style="{StaticResource GrayBoxStyle}"
                                       Text="{Binding Data.Name}"/>
                        </Frame>

                        <Frame Style="{StaticResource DescriptionFrameStyle}"
                               Margin="40,0,40,0">

                            <Label Style="{StaticResource GrayBoxStyle}"
                                   Text="{Binding Data.Description}"
                                    VerticalOptions="Start"
                                    LineBreakMode="WordWrap"/>

                        </Frame>

                        <Frame Style="{StaticResource StatisticsFrame}">

                            <StackLayout>
                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Statistics" 
                                           Style="{StaticResource HeaderStyle}"/>

                                    <Label Grid.Row="1" Grid.Column="0"
                                       Text="Level"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Data.Level}" 
                                       Style="{StaticResource GrayBoxStyle}"/>
                                    <Label Grid.Column="0" Grid.Row="2"
                                       Text="Attribute"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="2"
                                       Text="Base Value"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="2" Grid.Row="2"
                                       Text="Level Bonus"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="3" Grid.Row="2"
                                       Text="Item Bonus"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="4" Grid.Row="2"
                                       Text="Total Value"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="3"
                                       Text="Attack"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="3"
                                       Text="{Binding Data.Attack}"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="2" Grid.Row="3"
                                       Text="{Binding Data.GetAttackLevelBonus}"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="3" Grid.Row="3"
                                       Text="{Binding Data.GetAttackItemBonus}"
                                       Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="4" Grid.Row="3"
                                       Text="{Binding Data.GetAttackTotal}"
                                       Style="{StaticResource StatisticsStyle}" />

                                    <Label Grid.Column="0" Grid.Row="4"
                                           Text="Defense"
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="4"
                                           Text="{Binding Data.Defense}"
                                           Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="2" Grid.Row="4"
                                           Text="{Binding Data.GetDefenseLevelBonus}"
                                           Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="3" Grid.Row="4"
                                           Text="{Binding Data.GetDefenseItemBonus}"
                                           Style="{StaticResource StatisticsStyle}"/>

                                    <Label Grid.Column="4" Grid.Row="4"
                                           Text="{Binding Data.GetDefenseTotal}"
                                           Style="{StaticResource StatisticsStyle}"/>
                                    
                                    
                                </Grid>

                            </StackLayout>
                        </Frame>

                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.Row="0" Grid.Column="0" 
                                     Grid.RowSpan="2"
                                     Style="{StaticResource FlexLayoutBoxView}" />

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Text="Equipment"
                                   HorizontalOptions="Center"
                                   FontSize="Small"
                                   Padding="5" />
                            <FlexLayout Grid.Row="1" Grid.Column="0" 
                                        Margin="20,0,20,0"
                                        Padding="10"
                                        Wrap="Wrap"
                                        JustifyContent="SpaceAround"
                                        AlignContent="SpaceAround"
                                        x:Name="ItemBox">
                            </FlexLayout>
                        </Grid>

                        <StackLayout Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                            <ImageButton Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="cancel.png"
                                         Clicked="Cancel_Clicked"/>

                            <ImageButton Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="update.png"
                                         Clicked="Save_Clicked"/>

                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

           
            <!--The item popup-->
            <StackLayout x:Name="PopupItemSelector" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"
                    HeightRequest="300"
                    >

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80"
                                >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageSmallStyle}"
                                            VerticalOptions="CenterAndExpand"/>

                                                <Label Grid.Column="1" Grid.Row="0"
                                            Text="{Binding Name}" 
                                            Style="{StaticResource ListStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}"/>
                                                    <Label Text="{Binding Value}" Style="{StaticResource ListStyle}"/>
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                Text="{Binding Description}" 
                                                Style="{StaticResource ListStyle}"
                                                FontSize="Micro"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>