Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0"/>
            <Label Text="Chefs vs. Mutant Food" Style="{StaticResource CenterMessageLargeStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <ImageButton Source="icon_edit.png" Clicked="Setttings_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <Label x:Name="BattleModeValue" Text="" Style="{StaticResource ValueStyleMicro}" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
                IsVisible="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            <!--The Game UI Screen -->
            <StackLayout VerticalOptions="FillAndExpand"
                        x:Name="GameUIDisplay" 
                        IsVisible="True" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All">

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" x:Name="TopPlayerDisplay">
                    <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="GamePlayersTopDisplay" 
                        IsVisible="true" 
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand">

                        <StackLayout x:Name="MonsterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>

                        <StackLayout x:Name="BattlePlayerVerticalBox"  Style="{StaticResource VerticalStack}" HorizontalOptions="Center">
                            <StackLayout x:Name="CurrentMonsterBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="Start">
                                <Image x:Name="MonsterImage" Source="knight.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="MonsterName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="MonsterHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image x:Name="AttackerAttack" Source="mapcell.png" Style="{StaticResource ImageSmallStyle}"/>
                            </StackLayout>
                            
                            <StackLayout x:Name="CurrentCharacterBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="Start">
                                <Image x:Name="CharacterImage" Source="knight.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="CharacterName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="CharacterHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout x:Name="CharacterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="battleboard.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="Fill"/>
                        <Grid x:Name="MapGrid" HorizontalOptions="Center" VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                </StackLayout>

                <!-- This is the options box for chefs -->
                <StackLayout x:Name="OptionBox">
                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Button Text="Change Mutant Food"/>
                        <Button Text="Buff"/>
                    </StackLayout>
                </StackLayout>
                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUIBottomBox}">

                    <!--<Frame x:Name="BattlePlayerInfomationBox"
                                Style="{StaticResource PlayerBattleOuterFrame}"
                                IsVisible="False">

                        <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}">

                            <StackLayout x:Name="AttackerBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="Start">
                                <Image x:Name="AttackerImage" Source="knight.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="AttackerName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="AttackerHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>

                            

                            <StackLayout x:Name="DefenderBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="End">
                                <Image x:Name="DefenderImage" Source="troll.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="DefenderName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="DefenderHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>-->

                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                        <Button x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Next Attack" IsVisible="False"/>
                        <Button x:Name="NextRoundButton" Clicked="NextRoundButton_Clicked" Text="Next Round" IsVisible="False"/>
                        <Button x:Name="CancelBattleButton" Style="{StaticResource CancelUpdateDeleteButton}" 
                                    Clicked="ExitButton_Clicked" Text="BACK" IsVisible="False"/>
                        <Button x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="BEGIN" IsVisible="False"
                                    Style="{StaticResource CancelUpdateDeleteButton}" />

                    </StackLayout>

                    <StackLayout 
                            Style="{StaticResource VerticalStack}" 
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand">

                        <StackLayout x:Name="MessageDisplayBox" 
                            IsVisible="false"
                            Style="{StaticResource VerticalStack}" 
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand">

                            <Label x:Name="BattleMessages" 
                                    HorizontalOptions="FillAndExpand" 
                                    LineBreakMode="WordWrap" 
                                    MaxLines="3"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                    FontSize="Micro"/>

                            <!--<WebView
                        x:Name="HtmlBox"
                        WidthRequest="100"
                        MinimumWidthRequest="100"
                        HeightRequest="100"
                        MinimumHeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        IsVisible="false"
                        />-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- The Ready Page
            <StackLayout Style="{StaticResource HorizontalStack}"
                         x:Name="StartBattleQuery"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center">
                <Grid>
                    <BoxView Style="{StaticResource FlexLayoutBoxView}"
                                     Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
                                   Grid.ColumnSpan="2" Text="Are you ready to begin?"
                                   Style="{StaticResource GrayBoxStyle}"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="CancelBattleButton" 
                                    Style="{StaticResource CancelUpdateDeleteButton}" 
                                    Clicked="ExitButton_Clicked" Text="BACK" IsVisible="False"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="StartBattleButton" 
                                    Clicked="StartButton_Clicked" Text="BEGIN" IsVisible="False"
                                    Style="{StaticResource CancelUpdateDeleteButton}" />
                </Grid>
            </StackLayout> -->

            <!--The Game Over Screen -->
            <StackLayout 
                    Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="0.5,0.25,400,25"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    x:Name="GameOverDisplay" 
                    IsVisible="false">

                <Frame Style="{StaticResource BattleMessageFrameStyle}" Margin="70,0,0,0" >
                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="Game Over" Style="{StaticResource CenterMessageLargeStyle}"/>

                        <Label Text="You've been cooked!" Style="{StaticResource MessageStyle}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" MaxLines="5" Padding="20"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Button x:Name="ShowScoreButton" Clicked="ShowScoreButton_Clicked" Text="Score" WidthRequest="50"/>

                            <Button x:Name="ExitButton" Clicked="ExitButton_Clicked" Text="Exit" WidthRequest="50"></Button>
                         </StackLayout>
            </StackLayout>
                </Frame>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>