Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             BackgroundImageSource="fridge_empty_background.png" x:Name="BackgroundImage">

    <!--<NavigationPage.TitleView>
        --><!--Menu Bar--><!--
        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0"/>
            <Label Text="Chefs vs. Mutant Food" Style="{StaticResource CenterMessageLargeStyle}"/>
            <Frame Padding="10,0,0,0"/>

          --><!--  <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <Label x:Name="BattleModeValue" Text="" Style="{StaticResource ValueStyleMicro}" HorizontalTextAlignment="Center"/>--><!--
        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout IsVisible="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                <!--The Game UI Screen -->
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             x:Name="GameUIDisplay" 
                             IsVisible="True" 
                             AbsoluteLayout.LayoutBounds="1,1,1,1" 
                             AbsoluteLayout.LayoutFlags="All">

                    <!--The Top of the Battle UI Holds the List of Players-->
                    <StackLayout VerticalOptions="Start" 
                                 HorizontalOptions="FillAndExpand"
                                 x:Name="TopPlayerDisplay">
                        <StackLayout Style="{StaticResource VerticalStack}"
                                     x:Name="GamePlayersTopDisplay" 
                                     IsVisible="true" 
                                     VerticalOptions="Start" 
                                     HorizontalOptions="FillAndExpand">

                            <StackLayout HeightRequest="150">
                                <FlexLayout x:Name="MonsterBox"
                                            JustifyContent="SpaceAround"
                                            AlignContent="SpaceAround"
                                            Wrap="Wrap"/>
                            </StackLayout>

                            <StackLayout x:Name="BattlePlayerVerticalBox"  
                                         Style="{StaticResource VerticalStack}" 
                                         Margin="0"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Start">

                                <Grid>
                                    <StackLayout x:Name="CurrentMonsterBox" 
                                                 Grid.Row="0" Grid.Column="0"
                                                 Margin="0,20,0,0" 
                                                 Style="{StaticResource PlayerBattleInfoBox}" 
                                                 HorizontalOptions="CenterAndExpand">
                                        <Image x:Name="MonsterImage" Source="strawberry.png" 
                                               Style="{StaticResource ImageBattleMediumStyle}"/>
                                        <Label x:Name="MonsterName" Text="" 
                                               Style="{StaticResource ValueStyleBattleMicro}"/>
                                        <Label x:Name="MonsterHealth" Text="" 
                                               Style="{StaticResource ValueStyleBattleMicro}"/>
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Center" 
                                                 Grid.Row="0" Grid.Column="1"
                                                 Margin="0,20,0,0" VerticalOptions="Center">
                                        <Image x:Name="AttackerAttack" Source="mapcell.png" 
                                               Style="{StaticResource ImageSmallStyle}"/>
                                    </StackLayout>

                                    <StackLayout x:Name="CurrentCharacterBox"  
                                                 Grid.Row="0" Grid.Column="2"
                                                 Margin="0,20,0,0" 
                                                 Style="{StaticResource PlayerBattleInfoBox}" 
                                                 HorizontalOptions="CenterAndExpand">
                                        <Image x:Name="CharacterImage" Source="chefwhite.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                        <Label x:Name="CharacterName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                        <Label x:Name="CharacterHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                    </StackLayout>

                                </Grid>

                                <StackLayout Style="{StaticResource VerticalStack}" 
                                             HeightRequest="50"
                                             HorizontalOptions="CenterAndExpand">

                                    <StackLayout x:Name="MessageDisplayBox" 
                                                 IsVisible="false"
                                                 Style="{StaticResource VerticalStack}" 
                                                 VerticalOptions="StartAndExpand"
                                                 HorizontalOptions="CenterAndExpand">

                                        <Label x:Name="BattleMessages" 
                                               HorizontalOptions="FillAndExpand" 
                                               LineBreakMode="WordWrap" 
                                               MaxLines="2"
                                               LineHeight="1"
                                               CharacterSpacing="1"
                                               Style="{StaticResource LabelStyle}"
                                               FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HeightRequest="150">
                                <FlexLayout x:Name="CharacterBox"
                                            JustifyContent="SpaceAround"
                                            AlignContent="SpaceAround"
                                            Wrap="Wrap"/>
                                </StackLayout>

                            </StackLayout>

                            <!--<StackLayout x:Name="CharacterBox" Style="{StaticResource HorizontalStack}"  Margin="0,30,0,0" HorizontalOptions="CenterAndExpand"/>-->
                        </StackLayout>
                    </StackLayout>

                    <!--The Battle Map Display -->
                    <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}"  
                                 HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                        <AbsoluteLayout HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand">
                            <Image Source="battleboard.png" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                   AbsoluteLayout.LayoutFlags="All" Aspect="Fill"/>
                            <Grid x:Name="MapGrid" HorizontalOptions="Center" VerticalOptions="Start" 
                                  ColumnSpacing="0" RowSpacing="0" 
                                  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                        </AbsoluteLayout>
                    </StackLayout>

                    <!-- This is the options box for chefs -->
                    <StackLayout x:Name="OptionBox" Margin="20,0,20,0" IsVisible="false">
                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Button Text="Heal" Style="{StaticResource OptionBoxBattleButton}" WidthRequest="103"
                                    Clicked="HealButton_Clicked" />
                            <Button Text="Attack" Style="{StaticResource OptionBoxBattleButton}" WidthRequest="103"
                                    Clicked="AttackButton_Clicked"/>
                            <Button Text="Next" Style="{StaticResource OptionBoxBattleButton}" WidthRequest="103"
                                    Clicked="NextButton_Clicked"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Button Text="Pick Enemy" Style="{StaticResource OptionBoxBattleButton}"/>
                            <Button Text="Focused Attack" Style="{StaticResource OptionBoxBattleButton}" 
                                    Clicked="FocusedAttackButton_Clicked"/>
                        </StackLayout>
                    </StackLayout>

                    <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                    <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUIBottomBox}">

                        <!--<Frame x:Name="BattlePlayerInfomationBox"
                                Style="{StaticResource PlayerBattleOuterFrame}"
                                IsVisible="False">

                        <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}">

                            <StackLayout x:Name="AttackerBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="Start">
                                <Image x:Name="AttackerImage" Source="knight.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="AttackerName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="AttackerHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>

                            

                            <StackLayout x:Name="DefenderBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="End">
                                <Image x:Name="DefenderImage" Source="troll.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="DefenderName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="DefenderHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>-->

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                            <!--<Button x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Next Attack" IsVisible="False"/>-->
                            <Button x:Name="NextRoundButton" Clicked="NextRoundButton_Clicked" Text="Next Round" IsVisible="False"/>
                            <!--<Button x:Name="CancelBattleButton" Style="{StaticResource CancelUpdateDeleteButton}" 
                                    Clicked="BackButton_Clicked" Text="BACK" IsVisible="False"/>-->
                            <Button x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="BEGIN" IsVisible="False"
                                    Style="{StaticResource CancelUpdateDeleteButton}" />

                        </StackLayout>


                    </StackLayout>
                </StackLayout>

                <!--The Game Over Screen -->
                <StackLayout Style="{StaticResource VerticalStack}"
                             AbsoluteLayout.LayoutBounds="0.5,0.25,300,300"
                             AbsoluteLayout.LayoutFlags="PositionProportional" 
                             x:Name="GameOverDisplay" 
                             IsVisible="false">

                    <Frame Style="{StaticResource RoundGameOverFrameStyle}" HeightRequest="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <BoxView Style="{StaticResource FlexLayoutBoxView}"
                                     Grid.ColumnSpan="2" Grid.RowSpan="2" />

                            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
                                   Grid.ColumnSpan="2" Text="GAME OVER"
                                   Style="{StaticResource CenterMessageExtraLargeStyle}"/>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"
                                   Grid.ColumnSpan="2" Text="You've been cooked!"
                                   LineBreakMode="WordWrap" 
                                   Style="{StaticResource CenterMessageExtraLargeStyle}"
                                   Margin="0,10,0,10"/>

                            <ImageButton Grid.Row="2" Grid.Column="0"
                                    x:Name="ShowScoreButton" 
                                    Style="{StaticResource BackBeginScoreExitImageButton}" 
                                    Source="score.png"
                                    Clicked="ShowScoreButton_Clicked"/>

                            <ImageButton Grid.Row="2" Grid.Column="1"
                                    x:Name="ExitButton" 
                                    Style="{StaticResource BackBeginScoreExitImageButton}" 
                                    Source="exit.png"
                                    Clicked="ExitButton_Clicked"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>