Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

            <StackLayout Style="{StaticResource VerticalStack}" VerticalOptions="FillAndExpand">

                <Button Clicked="SettingsButton_Clicked" Style="{StaticResource CancelUpdateDeleteButton}" Text="Settings"/>

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Grid>
                        <Label Grid.Row="0" Grid.Column="0"
                            Text="Round" 
                            Style="{StaticResource CenterMessageExtraLargeStyle}"/>
                        
                        <Label Grid.Row="0" Grid.Column="1"
                            Text="0" 
                            x:Name="TotalRound" 
                            Style="{StaticResource CenterMessageExtraLargeStyle}"/>
                    </Grid>
                    
                </StackLayout>

                <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"
                                    Padding="40"/>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">

                    <Button 
                        Style="{StaticResource BattleButton}" 
                        WidthRequest="200"
                        FontSize="30"
                        Text="Reassign Items"/>

                    <Button 
                        Clicked="BeginButton_Clicked" 
                        Style="{StaticResource BattleButton}" 
                        FontSize="30"
                        Text="Continue"/>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>