Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Data}">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Style="{StaticResource OuterBoxStack}">

                    <Label Text="Select Your Chefs" Style="{StaticResource CenterMessageExtraLargeStyle}"/>
                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                        <StackLayout HorizontalOptions="Start">

                            <ListView x:Name="CharacterSourceList" 
                                      ItemsSource="{Binding PossibleCharacters}"
                                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                      RefreshCommand="{Binding LoadItemsCommand}"
                                      CachingStrategy="RecycleElement"
                                      ItemSelected="OnDatabaseCharacterItemSelected"
                                      HasUnevenRows="true"
                                      Margin="5,0,5,0">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>

                                            <Frame Style="{StaticResource CellFrameStyle}">

                                                <Grid ColumnSpacing="5" RowSpacing="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Frame Grid.Column="0" Grid.Row="0" 
                                                           Grid.RowSpan="3"
                                                           Grid.ColumnSpan="6"
                                                           WidthRequest="700"
                                                           HeightRequest="100"
                                                           Style="{Binding FrameStyle, Mode=TwoWay}"
                                                           IsVisible="{Binding IsSelected, Mode=TwoWay}" />

                                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                           Source="{Binding ImageURI}"
                                                           Style="{StaticResource ImageMediumStyle}"
                                                           VerticalOptions="CenterAndExpand"/>

                                                    <Label Grid.Column="1" Grid.Row="0"
                                                           Grid.ColumnSpan="4"
                                                           Text="{Binding Name}" 
                                                           Style="{StaticResource ListStyle}"
                                                           FontAttributes="Bold"/>

                                                    <Label Grid.Column="1" Grid.Row="1"
                                                           Grid.ColumnSpan="5"
                                                           Text="{Binding Description}" 
                                                           Style="{StaticResource ListDescription}" />

                                                    <Label Grid.Column="1" Grid.Row="2"
                                                           Text="{Binding Path=Level, StringFormat= 'Level {0:G}'}" 
                                                           Style="{StaticResource ListDescription}"/>

                                                    <Label Grid.Column="2" Grid.Row="2"
                                                           Text="{Binding Path=GetMaxHealthTotal, StringFormat= 'Health {0:G}'}" 
                                                           Style="{StaticResource ListDescription}"/>

                                                    <Label Grid.Column="3" Grid.Row="2"
                                                           Text="{Binding Path=GetSpeedTotal, StringFormat= 'Speed {0:G}'}" 
                                                           Style="{StaticResource ListDescription}"/>

                                                    <Label Grid.Column="4" Grid.Row="2"
                                                           Text="{Binding Path=GetDefenseTotal, StringFormat= 'Defense {0:G}'}" 
                                                           Style="{StaticResource ListDescription}"/>

                                                    <Label Grid.Column="5" Grid.Row="2"
                                                           Text="{Binding Path=GetAttackTotal, StringFormat= 'Attack {0:G}'}" 
                                                           Style="{StaticResource ListDescription}"/>

                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <ImageButton Style="{StaticResource ConfirmContinueImageButton}"
                    x:Name="BeginBattleButton"
                    Source="confirm.png"
                    IsEnabled="False"
                    VerticalOptions="End"
                    Clicked="BattleButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>