Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickItemsPage"
             Title="">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Style="{StaticResource OuterBoxStack}">
                    <Label Text="Assign Items" Style="{StaticResource CenterMessageExtraLargeStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                        <StackLayout HorizontalOptions="Start">

                            <ListView 
                                x:Name="CharactersListView" 
                                Style="{StaticResource IndexStyle}"
                                ItemsSource="{Binding PartyCharacterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnCharacterSelected"
                                Margin="5,0,5,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <Frame Style="{StaticResource CellFrameStyle}">

                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"
                                                    VerticalOptions="CenterAndExpand"/>

                                                <Label Grid.Column="1" Grid.Row="0"
                                                       Grid.ColumnSpan="4"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"/>

                                                <Label Grid.Column="1" Grid.Row="1"
                                                       Grid.ColumnSpan="4"
                                                   Text="{Binding Description}" 
                                                   Style="{StaticResource ListDescription}" />

                                                <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=GetMaxHealthTotal, StringFormat= 'Health {0:G}'}" 
                                                    Style="{StaticResource ListDescription}"/>

                                                <Label Grid.Column="2" Grid.Row="2"
                                                       Text="{Binding Path=GetSpeedTotal, StringFormat= 'Speed {0:G}'}" 
                                                       Style="{StaticResource ListDescription}"/>

                                                <Label Grid.Column="3" Grid.Row="2"
                                                       Text="{Binding Path=GetDefenseTotal, StringFormat= 'Defense {0:G}'}" 
                                                       Style="{StaticResource ListDescription}"/>

                                                <Label Grid.Column="4" Grid.Row="2"
                                                       Text="{Binding Path=GetAttackTotal, StringFormat= 'Attack {0:G}'}" 
                                                       Style="{StaticResource ListDescription}"/>

                                                </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            </ListView>



                            <Button Clicked="CloseButton_Clicked" Text="Close"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid>
                
            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource BattleButton}"
                    x:Name="BackButton"
                    Clicked="CloseButton_Clicked" 
                    Text="Back"
                    WidthRequest="90"
                    CornerRadius="15"
                    VerticalOptions="End"/>
                
            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource BattleButton}"
                    x:Name="NextButton"
                    Clicked="NextPage_Clicked" 
                    Text="Next"
                    VerticalOptions="End"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>