Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Data}">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Style="{StaticResource OuterBoxStack}">

                    <Label Text="Select Your Chefs" Style="{StaticResource CenterMessageLargeStyle}"/>
                    <Button Text="Temporary Battle Home Page" Clicked="BattleHomePage_Clicked"/>
                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                        <StackLayout HorizontalOptions="Start">

                            <ListView x:Name="CharacterSourceList" 
                                      ItemsSource="{Binding PossibleCharacters}"
                                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                      RefreshCommand="{Binding LoadItemsCommand}"
                                      CachingStrategy="RecycleElement"
                                      ItemSelected="OnDatabaseCharacterItemSelected"
                                      HasUnevenRows="true"
                                      Margin="5,0,5,0">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>

                                            <Frame Style="{StaticResource CellFrameStyle}">

                                                <Grid ColumnSpacing="5" RowSpacing="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Frame 
                                                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                        Style="{Binding FrameStyle, Mode=TwoWay}"
                                                        IsVisible="{Binding IsSelected, Mode=TwoWay}"
                                                    />

                                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                           Source="{Binding ImageURI}"
                                                           Style="{StaticResource ImageMediumStyle}"
                                                           VerticalOptions="CenterAndExpand"/>

                                                    <Label Grid.Column="1" Grid.Row="0"
                                                           Text="{Binding Name}" 
                                                           Style="{StaticResource ListStyle}"
                                                           FontAttributes="Bold"/>

                                                    <Label Grid.Column="1" Grid.Row="1"
                                                           Text="{Binding Description}" 
                                                           Style="{StaticResource ListDescription}" />

                                                    <Label Grid.Column="1" Grid.Row="2"
                                                           Text="{Binding Path=MaxHealth, StringFormat= 'Health {0:G}'}" 
                                                           Style="{StaticResource ListDescription}"/>

                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HorizontalOptions="End">

                        <Label Text="Kitchen Staff" Style="{StaticResource CenterMessageStyle}"/>

                        <ListView x:Name="PartyListView" 
                                  ItemsSource="{Binding PartyCharacterList}"
                                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                  RefreshCommand="{Binding LoadItemsCommand}"
                                  CachingStrategy="RecycleElement"
                                  ItemSelected="OnPartyCharacterItemSelected"
                                  HasUnevenRows="true"
                                  Margin="5,0,5,0"
                                  RowHeight="80">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                   Source="{Binding ImageURI}"
                                                   Style="{StaticResource ImageMediumStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"/>

                                            <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Button Style="{StaticResource BattleButton}"
                    x:Name="BeginBattleButton"
                    Clicked="BattleButton_Clicked" 
                    Text="Confirm"
                    IsEnabled="False"
                    VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>