Game/Game/Views/Battle/ReadyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ReadyPage">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource VerticalStack}"
                         Spacing="30"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <StackLayout Style="{StaticResource HorizontalStack}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">

                    <Frame Style="{StaticResource BattleMessageFrameStyle}">
                        <Grid>
                            <BoxView Style="{StaticResource FlexLayoutBoxView}"
                                     Grid.ColumnSpan="2" Grid.RowSpan="2" />

                            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
                                   Grid.ColumnSpan="2" Text="Are you ready"
                                   Style="{StaticResource CenterMessageExtraLargeStyle}"/>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"
                                   Grid.ColumnSpan="2" Text="to begin?"
                                   Style="{StaticResource CenterMessageExtraLargeStyle}"/>

                            <Button Grid.Row="2" Grid.Column="0"
                                    Style="{StaticResource BattleButton}" 
                                    Clicked="CloseButton_Clicked"  Text="BACK"/>

                            <Button Grid.Row="2" Grid.Column="1"
                                    Clicked="BeginButton_Clicked" Text="BEGIN"
                                    Style="{StaticResource BattleButton}" />
                        </Grid>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>