Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource VerticalStack}"
                         Spacing="20">

                <Label 
                    Style="{StaticResource CenterMessageLargeStyle}"
                    Text="Your Score"/>
                
                <Label
                    Style="{StaticResource CenterMessageExtraLargeStyle}"
                    Text="0" 
                    x:Name="TotalScore"/>

                <Label 
                    Style="{StaticResource CenterMessageLargeStyle}"
                    Text="Food Cooked"/>
                
                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <Label 
                    Style="{StaticResource CenterMessageLargeStyle}"
                    Text="Items Collected"/>
                
                <FlexLayout x:Name="ItemListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                
                <Button 
                    Style="{StaticResource CancelUpdateDeleteButton}"
                    Clicked="CloseButton_Clicked" 
                    HorizontalOptions="EndAndExpand"
                    Text="Continue"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>