Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                
                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Image Source="{Binding Data.ImageURI}"
                               Style="{StaticResource ImageExtraLargeStyle}" 
                               HorizontalOptions="Center"/>

                        <Frame Style="{StaticResource NameFrameStyle}"
                               Margin="40,0,40,0">

                            <Label Style="{StaticResource LabelStyle}"
                                   Text="{Binding Data.Name}"/>
                        </Frame>

                        <Frame Style="{StaticResource DescriptionFrameStyle}"
                               Margin="40,0,40,0">

                            <Label Style="{StaticResource LabelStyle}"
                                   Text="{Binding Data.Description}"
                                   LineBreakMode="WordWrap"
                                   VerticalOptions="Start"/>
                            </Frame>

                        <Frame Style="{StaticResource StatisticsFrame}">
                            <StackLayout>

                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                       Text="Statistics" Margin="5,0,5,0"
                                       Style="{StaticResource HeaderStyle}" />

                                    <Label Grid.Row="1" Grid.Column="0"
                                       Text="Location" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Data.Location}"
                                       Style="{StaticResource ValueStyle}"/>

                                    <Label Grid.Row="2" Grid.Column="0"
                                       Text="Attribute" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Row="2" Grid.Column="1"
                                       Text="{Binding Data.Attribute}"
                                       Style="{StaticResource ValueStyle}"/>

                                    <Label Grid.Row="3" Grid.Column="0"
                                       Text="Range" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Row="3" Grid.Column="1"
                                       Text="{Binding Data.Range}"
                                       Style="{StaticResource ValueStyle}"/>

                                    <Label Grid.Row="4" Grid.Column="0"
                                       Text="Value" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Row="4" Grid.Column="1"
                                       Text="{Binding Data.Value}"
                                       Style="{StaticResource ValueStyle}"/>

                                    <Label Grid.Row="5" Grid.Column="0"
                                       Text="Damage" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Grid.Row="5" Grid.Column="1"
                                       Text="{Binding Data.Damage}"
                                       Style="{StaticResource ValueStyle}"/>

                                </Grid>

                            </StackLayout>
                        </Frame>

                        <Grid Style="{StaticResource YesNoGridStyle}">

                            <ImageButton Grid.Row="0" Grid.Column="0" 
                                         Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="delete.png"
                                         Clicked="Delete_Clicked"/>

                            <ImageButton Grid.Row="0" Grid.Column="1" 
                                         Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="update.png"
                                         Clicked="Update_Clicked"/>

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>