Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                
                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                                 Spacing="10">

                        <StackLayout Margin="60,0,60,0" >

                            <Image Source="{Binding Data.ImageURI}"
                                   Style="{StaticResource ImageExtraLargeStyle}" 
                                   HorizontalOptions="Center"/>

                            <Frame Style="{StaticResource NameFrameStyle}">

                                <Label Style="{StaticResource ValueStyle}"
                                       Text="{Binding Data.Name}"/>
                            </Frame>

                            <Grid RowSpacing="4" ColumnSpacing="7"
                                  VerticalOptions="Center" HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding Data.Description}"
                                       LineBreakMode="WordWrap"
                                       Style="{StaticResource ValueStyle}"/>

                                <BoxView Grid.Row="2" Grid.Column="0" 
                                         Grid.ColumnSpan="2" Grid.RowSpan="6"
                                         Color="LightGray" CornerRadius="5"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                       Text="Statistics" Margin="5,0,5,0"
                                       Style="{StaticResource HeaderStyle}" />

                                <Label Grid.Row="3" Grid.Column="0"
                                       Text="Location:" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Grid.Row="3" Grid.Column="1"
                                       Text="{Binding Data.Location}"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="4" Grid.Column="0"
                                       Text="Attribute:" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Grid.Row="4" Grid.Column="1"
                                       Text="{Binding Data.Attribute}"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="5" Grid.Column="0"
                                       Text="Range:" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Grid.Row="5" Grid.Column="1"
                                       Text="{Binding Data.Range}"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="6" Grid.Column="0"
                                       Text="Value:" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Grid.Row="6" Grid.Column="1"
                                       Text="{Binding Data.Value}"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="7" Grid.Column="0"
                                       Text="Damage:" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Grid.Row="7" Grid.Column="1"
                                       Text="{Binding Data.Damage}"
                                       Style="{StaticResource ValueStyle}"/>

                            </Grid>
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="Center">

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Delete"
                                Clicked="Delete_Clicked"/>

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Update"
                                Clicked="Update_Clicked"/>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>