Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">
                <StackLayout HorizontalOptions="Center">
                <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Item Name" HorizontalOptions="Start" 
                    Style="{StaticResource LabelStyle}"
                    FontSize="18"/>

                <Entry 
                    Text="{Binding Data.Name}"
                    TextChanged="Entry_CheckNotEmpty"
                    Style="{StaticResource EntryStyle}"
                    WidthRequest="500"
                    HorizontalOptions="Start"/>

                <Label Text="Description" HorizontalOptions="Start" 
                   Style="{StaticResource LabelStyle}"
                   FontSize="18"/>

                <Entry 
                    Text="{Binding Data.Description}"
                    TextChanged="Entry_CheckNotEmpty"
                    Style="{StaticResource EntryStyle}"
                    WidthRequest="500"
                    HorizontalOptions="Start"/>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="" 
                        Style="{StaticResource LabelStyle}"/>

                </StackLayout>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Statistics:" 
                        Style="{StaticResource LabelStyle}"
                        FontSize="18"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Location" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="1" Grid.Column="1"
                        MinimumWidthRequest="100"
                        WidthRequest="500"
                        HorizontalOptions="Start"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="2" Grid.Column="1"
                        MinimumWidthRequest="100"
                        WidthRequest="500"
                        HorizontalOptions="Start"
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"/>

                    <StackLayout Grid.Row="3" Grid.Column="0" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                        <Label
                            Text="Image" 
                            Style="{StaticResource LabelStyle}"/>
                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>
                    </StackLayout>

                    <Entry Grid.Row="3" Grid.Column="1"
                        Text="{Binding Data.ImageURI}" 
                        Style="{StaticResource EntryStyle}"
                        WidthRequest="500"
                        HorizontalOptions="Start"/>

                </Grid>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Range" 
                        Style="{StaticResource LabelStyle}"
                           HorizontalOptions="Start"/>


                    <Slider Grid.Row="0" Grid.Column="1" x:Name ="RangeValue2" WidthRequest="100" Minimum ="0" Maximum="9"
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            ValueChanged="Range_OnSliderValueChanged" />

                    <Label Grid.Row="0" Grid.Column="2"
                            Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Value"
                        Style="{StaticResource LabelStyle}"/>

                    <Slider Grid.Row="1" Grid.Column="1"
                            x:Name ="ValueValue2" WidthRequest="100" Minimum ="0" Maximum="9"
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            ValueChanged="Value_OnSliderValueChanged" />

                    <Label Grid.Row="1" Grid.Column="2"
                            Text="{Binding Data.Value}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"/>

                    <Slider Grid.Row="2" Grid.Column="1" x:Name ="DamageValue2" WidthRequest="100" Minimum ="0" Maximum="9"
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            ValueChanged="Damage_OnSliderValueChanged" />

                    <Label Grid.Row="2" Grid.Column="2"
                            Text="{Binding Data.Damage}" 
                            x:Name="DamageValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>
                </Grid>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0"
                        Source="icon_cancel.png"
                        HorizontalOptions="StartAndExpand"
                        Clicked="Cancel_Clicked"/>

                    <ImageButton Grid.Row="0" Grid.Column="1" 
                                 Source="icon_save.png"
                                 HorizontalOptions="EndAndExpand"
                                 Clicked="Save_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>