Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="Equipment Index">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <ListView x:Name="ItemsListView" 
                      Style="{StaticResource IndexStyle}"
                      ItemsSource="{Binding Dataset}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Frame Style="{StaticResource CellFrameStyle}">
                                
                                <Grid ColumnSpacing="5" RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                           Source="{Binding ImageURI}"
                                           Style="{StaticResource ImageMediumStyle}"
                                           VerticalOptions="CenterAndExpand"/>

                                    <Label Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Name}" 
                                           Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding Description}" 
                                           Style="{StaticResource ListDescription}"/>

                                    <StackLayout Grid.Column="1" Grid.Row="2"
                                                 Orientation="Horizontal">

                                        <Label Text="{Binding Location}"
                                               Style="{StaticResource ListDescription}" />

                                        <Label Text="{Binding Attribute}" 
                                               Style="{StaticResource ListDescription}"/>

                                        <Label Text="{Binding Value}" 
                                               Style="{StaticResource ListDescription}"/>

                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>