Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                                 Spacing="10">

                        <StackLayout Margin="60,0,60,0" >

                            <Image Source="{Binding Data.ImageURI}"
                                   Style="{StaticResource ImageExtraLargeStyle}" 
                                   HorizontalOptions="Center"/>

                            <Grid RowSpacing="4" ColumnSpacing="7"
                                  VerticalOptions="Center" HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" 
                                       Text="Item Name:"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding Data.Name}"
                                       Style="{StaticResource ValueStyle}"/>

                                <Label Grid.Row="1" Grid.Column="0" 
                                       Text="Description:"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding Data.Description}"
                                       LineBreakMode="WordWrap"
                                       Style="{StaticResource ValueStyle}"/>

                                <BoxView Grid.ColumnSpan="2"
                             Grid.RowSpan="2"
                             Style="{StaticResource YesNoBoxView}"/>

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                           Text="Are you sure you want to delete this item?" 
                           Style="{StaticResource WarningDeleteLabelStyle}"/>

                                <Button Grid.Row="1" Grid.Column="0"
                            Text="Yes" Clicked="Delete_Clicked" 
                            Style="{StaticResource YesNoButton}">
                                </Button>

                                <Button Grid.Row="1" Grid.Column="1"
                            Text="No" Clicked="Cancel_Clicked" 
                            Style="{StaticResource YesNoButton}">
                                </Button>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>