Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
       
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageExtraLargeStyle}" 
                                   HorizontalOptions="Center"/>

                        <Frame Style="{StaticResource EntryFrameStyle}"
                               Margin="40,0,40,0">

                            <Entry Text="{Binding Data.Name, Mode=TwoWay}" 
                                   Style="{StaticResource EntryStyle}"
                                   TextChanged="Entry_CheckNotEmpty"/>
                            </Frame>

                        <Frame Style="{StaticResource DescriptionEntryFrameStyle}"
                                   Margin="40,0,40,0">

                            <Editor Style="{StaticResource EditorDescriptionStyle}"
                                    Text="{Binding Data.Description, Mode=TwoWay}" 
                                    TextChanged="Entry_CheckNotEmpty"/>

                        </Frame>

                        <Frame Style="{StaticResource StatisticsFrame}">
                            <StackLayout>

                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Statistics" 
                                           Style="{StaticResource HeaderStyle}" />

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="Image" 
                                           Style="{StaticResource LabelStyle}"/>

                                    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource HorizontalStack}" 
                                                 HorizontalOptions="FillAndExpand">

                                        <Frame Style="{StaticResource EntryFrameStyle}">

                                            <Entry Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                                   Style="{StaticResource EntryStyle}"/>

                                        </Frame>

                                    </StackLayout>

                                    <Label Grid.Row="2" Grid.Column="0"
                                           Text="Location" 
                                           Style="{StaticResource LabelStyle}"/>

                                    <Frame Grid.Row="2" Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource EntryFrameStyle}">

                                        <Picker ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                                                SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                                SelectedIndexChanged="RangeDamage_OnPickerValueChanged"
                                                x:Name="LocationPicker" MinimumWidthRequest="150"/>
                                    </Frame>

                                    <Label Grid.Row="3" Grid.Column="0" 
                                           Text="Attribute" 
                                           Style="{StaticResource LabelStyle}"/>

                                    <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                           Style="{StaticResource EntryFrameStyle}">

                                        <Picker ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                                x:Name="AttributePicker" MinimumWidthRequest="150"/>
                                    </Frame>
                                </Grid>

                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                  
                                    <Label Grid.Row="0" Grid.Column="0" 
                                           Text="Value"
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Slider Grid.Row="0" Grid.Column="1" 
                                            Style="{StaticResource SliderStyle}"
                                            x:Name ="ValueValue2" 
                                            Value="{Binding Data.Value, Mode=TwoWay}"
                                            ValueChanged="Value_OnSliderValueChanged"/>

                                    <Label Grid.Row="0" Grid.Column="2" 
                                           Style="{StaticResource SliderValueStyle}"
                                           Text="{Binding Data.Value, Mode=TwoWay}" 
                                           x:Name="ValueValue"/>
                                </Grid>
                                
                                <Grid RowSpacing="1" ColumnSpacing="2"
                                      VerticalOptions="Center"
                                      x:Name="RangeDamageGrid">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" 
                                           Text="Range" 
                                           Style="{StaticResource GrayBoxStyle}" />

                                    <Slider Grid.Row="0" Grid.Column="1" 
                                            Style="{StaticResource SliderStyle}"
                                            x:Name ="RangeValue2" 
                                            Value="{Binding Data.Range, Mode=TwoWay}"
                                            ValueChanged="Range_OnSliderValueChanged"/>

                                    <Label Grid.Row="0" Grid.Column="2" 
                                           Style="{StaticResource SliderValueStyle}"
                                           Text="{Binding Data.Range, Mode=TwoWay}" 
                                           x:Name="RangeValue"/>

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="Damage" 
                                           Style="{StaticResource GrayBoxStyle}"/>

                                    <Slider Grid.Row="1" Grid.Column="1" 
                                            Style="{StaticResource SliderStyle}"
                                            x:Name ="DamageValue2" 
                                            Value="{Binding Data.Damage, Mode=TwoWay}"
                                            ValueChanged="Damage_OnSliderValueChanged"/>

                                    <Label Grid.Row="1" Grid.Column="2" 
                                           Style="{StaticResource SliderValueStyle}"
                                           Text="{Binding Data.Damage, Mode=TwoWay}" 
                                           x:Name="DamageValue"/>


                                </Grid>


                            </StackLayout>
                        </Frame>

                        <StackLayout Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Cancel"
                                Clicked="Cancel_Clicked"/>

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Update"
                                Clicked="Save_Clicked"/>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>