Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">

                        <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                        <StackLayout Margin="60,0,60,0">

                            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageExtraLargeStyle}" 
                                   HorizontalOptions="Center"/>

                            <Label Text="Item Name"
                                   Style="{StaticResource HeaderStyle}" />

                            <Frame 
                                Style="{StaticResource NameFrameStyle}">

                                <Entry 
                                    Text="{Binding Data.Name, Mode=TwoWay}" 
                                    Style="{StaticResource EntryStyle}"
                                    TextChanged="Entry_CheckNotEmpty"/>
                            </Frame>

                            <Label Text="Description"
                                   Style="{StaticResource HeaderStyle}" />

                            <Entry Text="{Binding Data.Description, Mode=TwoWay}"
                                   TextChanged="Entry_CheckNotEmpty"
                                   Style="{StaticResource EntryStyle}" />

                        </StackLayout>

                        <Frame
                            Style="{StaticResource StatisticsFrame}">
                            <StackLayout>

                                <Grid
                                  RowSpacing="1"
                                  ColumnSpacing="2"
                                  VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                       Text="Statistics" 
                                       Style="{StaticResource HeaderStyle}" />

                                    <StackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource HorizontalStack}" 
                                             HorizontalOptions="FillAndExpand">

                                        <Label Text="Image" 
                                           Style="{StaticResource LabelStyle}"/>

                                        <Image Source="{Binding Data.ImageURI}"
                                           Style="{StaticResource ImageSmallStyle}"/>

                                    </StackLayout>

                                    <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                       Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                       Style="{StaticResource EntryStyle}" />

                                    <Label Grid.Row="2" Grid.Column="0"
                                       Text="Location" 
                                       Style="{StaticResource LabelStyle}"/>

                                    <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                        SelectedIndexChanged="RangeDamage_OnPickerValueChanged"
                                        x:Name="LocationPicker"/>

                                    <Label Grid.Row="3" Grid.Column="0" 
                                       Text="Attribute" 
                                       Style="{StaticResource LabelStyle}"/>

                                    <Picker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                        x:Name="AttributePicker"/>
                                </Grid>

                                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                                    <Label 
                                        Text="Range" 
                                       Style="{StaticResource LabelStyle}" />

                                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">
                                        
                                        <Slider Style="{StaticResource SliderStyle}"
                                                x:Name ="RangeValue2" 
                                                Value="{Binding Data.Range, Mode=TwoWay}"
                                                ValueChanged="Range_OnSliderValueChanged"/>

                                        <Label 
                                        Text="{Binding Data.Range}" 
                                        x:Name="RangeValue"
                                        Style="{StaticResource ValueStyle}"
                                        Padding="20,0,0,0"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"/>
                                    </StackLayout>

                                    <Label Text="Value"
                                       Style="{StaticResource LabelStyle}"/>

                                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                                        <Slider Style="{StaticResource SliderStyle}"
                                                x:Name ="ValueValue2" 
                                                Value="{Binding Data.Range, Mode=TwoWay}"
                                                ValueChanged="Value_OnSliderValueChanged"/>

                                        <Label Text="{Binding Data.Value}" 
                                       x:Name="ValueValue"
                                       Style="{StaticResource ValueStyle}"
                                       Padding="20,0,0,0"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="End"/>
                                    </StackLayout>

                                    <Label 
                                        Text="Damage" 
                                        Style="{StaticResource LabelStyle}"/>

                                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">
                                        <Slider x:Name ="DamageValue2" 
                                        WidthRequest="220" Minimum ="0" Maximum="9"
                                        Value="{Binding Data.Damage, Mode=TwoWay}"
                                        MaximumTrackColor="Black"
                                        MinimumTrackColor="Black"
                                        ValueChanged="Damage_OnSliderValueChanged" />

                                        <Label Text="{Binding Data.Damage}" 
                                       x:Name="DamageValue"
                                       Style="{StaticResource ValueStyle}"
                                       Padding="20,0,0,0"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="End"/>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout
                            Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                            <Button
                                    WidthRequest="120"
                                    HeightRequest="40"
                                    Text="Cancel"
                                    Margin="10,0,0,0"
                                    Clicked="Cancel_Clicked"/>

                            <Button
                                    WidthRequest="120"
                                    HeightRequest="40"
                                    Text="Create"
                                    Margin="10,0,0,0"
                                    Clicked="Save_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>