Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
       
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                                 Spacing="10">

                        <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                        <StackLayout Margin="60,0,60,0">

                            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" 
                                   HorizontalOptions="Center"/>

                            <Label Text="Item Name"
                                   Style="{StaticResource LabelStyle}"/>

                            <Entry Text="{Binding Data.Name, Mode=TwoWay}" 
                                   TextChanged="Entry_CheckNotEmpty"
                                   Style="{StaticResource EntryStyle}"/>

                            <Label Text="Description" 
                                   Style="{StaticResource LabelStyle}"/>

                            <Entry Text="{Binding Data.Description}" 
                                   TextChanged="Entry_CheckNotEmpty"
                                   Style="{StaticResource EntryStyle}"/>

                        </StackLayout>

                        <StackLayout
                            Margin="20,0,20,0"
                            Padding="10,0,15,0"
                            BackgroundColor="LightGray">

                            <Grid
                              RowSpacing="1"
                              ColumnSpacing="2"
                              HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="Statistics" 
                                       Style="{StaticResource HeaderStyle}"/>

                                <StackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource HorizontalStack}" 
                                             HorizontalOptions="FillAndExpand">
                                    
                                    <Label Text="Image" 
                                           Style="{StaticResource LabelStyle}"/>
                                    <Image Source="{Binding Data.ImageURI}"
                                           Style="{StaticResource ImageSmallStyle}"/>
                                
                                </StackLayout>

                                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                       Text="{Binding Data.ImageURI}" 
                                       Style="{StaticResource EntryStyle}"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                       Text="Location" 
                                       Style="{StaticResource LabelStyle}"/>

                                <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                        ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                        x:Name="LocationPicker"/>

                                <Label Grid.Row="3" Grid.Column="0"
                                       Text="Attribute" 
                                       Style="{StaticResource LabelStyle}"/>

                                <Picker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                        ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                        x:Name="AttributePicker"/>

                                <Label Grid.Row="4" Grid.Column="0"
                                       Text="Range"
                                       Style="{StaticResource LabelStyle}"/>

                                <Slider Grid.Row="4" Grid.Column="1" x:Name="RangeValue2"
                                        WidthRequest="220" Minimum="0" Maximum="9"
                                        Value="{Binding Data.Range, Mode=TwoWay}"  
                                        MaximumTrackColor="Black"
                                        MinimumTrackColor="Black"
                                        ValueChanged = "Range_OnSliderValueChanged" />

                                <Label Grid.Row="4" Grid.Column="2"
                            Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                                <Label Grid.Row="5" Grid.Column="0"
                        Text="Value"
                        Style="{StaticResource LabelStyle}"/>


                                <Slider Grid.Row="5" Grid.Column="1"
                            x:Name="ValueValue2" WidthRequest="100" Minimum="0" Maximum="9"
                            Value="{Binding Data.Value, Mode=TwoWay}"  
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            MaximumTrackColor="Black"
                            MinimumTrackColor="Black"
                            ValueChanged = "Value_OnSliderValueChanged" />

                                <Label Grid.Row="5" Grid.Column="2"
                            Text="{Binding Data.Value}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                                <Label Grid.Row="6" Grid.Column="0"
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"/>

                                <Slider Grid.Row="6" Grid.Column="1"
                            x:Name="DamageValue2" WidthRequest="100" Minimum="0" Maximum="9"
                            Value="{Binding Data.Damage, Mode=TwoWay}"  
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            MaximumTrackColor="Black"
                            MinimumTrackColor="Black"
                            ValueChanged = "Damage_OnSliderValueChanged" />

                                <Label Grid.Row="6" Grid.Column="2"
                            Text="{Binding Data.Damage}" 
                            x:Name="DamageValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                            </Grid>
                        </StackLayout>

                        <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0"
                            WidthRequest="50"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Text="Cancel"
                            Clicked="Cancel_Clicked"/>

                            <Button Grid.Row="0" Grid.Column="1"
                            WidthRequest="50"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Text="Save"
                            Clicked="Save_Clicked"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>