Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">

                        <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                        <StackLayout Margin="60,0,60,0">

                            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageExtraLargeStyle}" 
                                   HorizontalOptions="Center"/>

                            <Frame 
                                Style="{StaticResource NameFrameStyle}">

                                <Entry 
                                    Text="{Binding Data.Name, Mode=TwoWay}" 
                                    Style="{StaticResource EntryStyle}"
                                    TextChanged="Entry_CheckNotEmpty"/>
                            </Frame>

                            <Frame Style="{StaticResource DescriptionFrameStyle}">

                                <Editor Style="{StaticResource EditorDescriptionStyle}"
                                    Text="{Binding Data.Description, Mode=TwoWay}" 
                                    TextChanged="Entry_CheckNotEmpty"/>

                            </Frame>
                            

                        </StackLayout>

                        <Frame
                            Style="{StaticResource StatisticsFrame}">
                            <StackLayout>

                                <Grid
                                  RowSpacing="1"
                                  ColumnSpacing="2"
                                  VerticalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                       Text="Statistics" 
                                       Style="{StaticResource HeaderStyle}" />

                                    <StackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource HorizontalStack}" 
                                             HorizontalOptions="FillAndExpand">

                                        <Label Text="Image" 
                                           Style="{StaticResource LabelStyle}"/>

                                    </StackLayout>

                                    <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                        Style="{StaticResource ImageLevelFrameStyle}">

                                        <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                               Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                               Style="{StaticResource EntryStyle}" />
                                    </Frame>

                                    <Label Grid.Row="2" Grid.Column="0"
                                       Text="Location" 
                                       Style="{StaticResource LabelStyle}"/>

                                    <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                        Style="{StaticResource ImageLevelFrameStyle}">

                                        <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                        SelectedIndexChanged="RangeDamage_OnPickerValueChanged"
                                        x:Name="LocationPicker"/>
                                    </Frame>

                                    <Label Grid.Row="3" Grid.Column="0" 
                                       Text="Attribute" 
                                       Style="{StaticResource LabelStyle}"/>

                                    <Picker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                        x:Name="AttributePicker"/>
                                </Grid>

                                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                                    <StackLayout Style="{StaticResource SliderStacklayoutStyle}">

                                        <Label 
                                            Text="Range" 
                                            Style="{StaticResource LabelStyle}" />

                                        <Slider Style="{StaticResource SliderStyle}"
                                                x:Name ="RangeValue2" 
                                                Value="{Binding Data.Range, Mode=TwoWay}"
                                                ValueChanged="Range_OnSliderValueChanged"/>

                                        <Label Style="{StaticResource SliderValueStyle}"
                                               Text="{Binding Data.Range, Mode=TwoWay}" 
                                               x:Name="RangeValue"/>
                                        
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource SliderStacklayoutStyle}">

                                        <Label Text="Value"
                                            Style="{StaticResource LabelStyle}"/>

                                        <Slider Style="{StaticResource SliderStyle}"
                                                x:Name ="ValueValue2" 
                                                Value="{Binding Data.Value, Mode=TwoWay}"
                                                ValueChanged="Value_OnSliderValueChanged"/>

                                        <Label Style="{StaticResource SliderValueStyle}"
                                               Text="{Binding Data.Value, Mode=TwoWay}" 
                                               x:Name="ValueValue"/>

                                    </StackLayout>

                                    <StackLayout Style="{StaticResource SliderStacklayoutStyle}">

                                        <Label 
                                            Text="Damage" 
                                            Style="{StaticResource LabelStyle}"/>
                                        
                                        <Slider Style="{StaticResource SliderStyle}"
                                                x:Name ="DamageValue2" 
                                                Value="{Binding Data.Damage, Mode=TwoWay}"
                                                ValueChanged="Damage_OnSliderValueChanged"/>

                                        <Label Style="{StaticResource SliderValueStyle}"
                                               Text="{Binding Data.Damage, Mode=TwoWay}" 
                                               x:Name="DamageValue"/>

                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Cancel"
                                Clicked="Cancel_Clicked"/>

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Create"
                                Clicked="Save_Clicked"/>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>