Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="FillAndExpand">
            
            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10"
                HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="LightGray"
                   BorderColor="LightGray"
                   Margin="20,0,20,0"
                   Padding="5,0,100,9"
                   HorizontalOptions="Start">
                        <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource HeaderStyle}"/>
                    </Frame>
                    <Frame
                    Margin="20,0,20,0"
                    Padding="10,0,15,0"
                    BackgroundColor="LightGray"
                    OutlineColor="LightGray"
                    WidthRequest="250">
                        <StackLayout>
                            <Label Text="Score Details"
                           Style="{StaticResource HeaderStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="Game Date:"
                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                        Text="{Binding Data.GameDate}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="AutoBattle:"                      
                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                        Text="{Binding Data.AutoBattle}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="Score:" 
                        Style="{StaticResource LabelStyle}"/>
                                <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="Number of Rounds:"                      
                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                        Text="{Binding Data.RoundCount}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="Number of Turns:"  
                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                        Text="{Binding Data.TurnCount}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="Number of Monsters Slain:"
                        Style="{StaticResource LabelStyle}"/>
                                <Label 
                        Text="{Binding Data.MonsterSlainNumber}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="Total Experience Gained:"
                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                        Text="{Binding Data.ExperienceGainedTotal}" 
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                    Margin="20,0,20,0"
                    Padding="10,0,15,0"
                    BackgroundColor="LightGray"
                    OutlineColor="LightGray"
                    WidthRequest="250">
                        <StackLayout>
                            <Label Text="Chefs killed"
                           Style="{StaticResource HeaderStyle}"/>
                            <Label 
                    Text="{Binding Data.CharacterAtDeathList}" 
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </Frame>
                    <Frame
                    Margin="20,0,20,0"
                    Padding="10,0,15,0"
                    BackgroundColor="LightGray"
                    OutlineColor="LightGray"
                    WidthRequest="250">
                        <StackLayout>
                            <Label Text="Food Monsters Killed"
                           Style="{StaticResource HeaderStyle}"/>
                            <Label 
                            Text="{Binding Data.MonstersKilledList}" 
                            Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </Frame>
                    <Frame
                    Margin="20,0,20,0"
                    Padding="10,0,15,0"
                    BackgroundColor="LightGray"
                    OutlineColor="LightGray"
                    WidthRequest="250">
                        <StackLayout>
                            <Label 
                    Text="Items Dropped:"
                    Style="{StaticResource HeaderStyle}"/>
                            <Label 
                    Text="{Binding Data.ItemsDroppedList}"
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                        <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                            Text="Delete"
                            Clicked="Delete_Clicked"/>

                        <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                            Text="Update"
                            Clicked="Update_Clicked"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>