Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="Create Score">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="10"
                             HorizontalOptions="CenterAndExpand">

                    <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                    <StackLayout Orientation="Vertical">

                        <Frame Style="{StaticResource EntryFrameStyle}"
                           Margin="20,0,20,0"
                           Padding="5,0,100,9"
                           HorizontalOptions="Start">

                            <Entry Text="{Binding Data.Name, Mode=TwoWay}" 
                                   Style="{StaticResource EntryStyle}"
                                   TextChanged="Entry_CheckNotEmpty"/>
                        </Frame>

                        <Label Text="Score" 
                               Margin="20,0,20,0"
                               Style="{StaticResource HeaderStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">

                        <Frame Style="{StaticResource EntryFrameStyle}"
                               WidthRequest="45"
                               Margin="5">

                            <Label Text="{Binding Data.ScoreTotal, Mode=TwoWay}" 
                                   x:Name="ScoreValue"
                                   Style="{StaticResource ValueStyle}"
                                   Padding="10,0,10,0"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"/>
                        </Frame>

                        <Slider Style="{StaticResource SliderStyle}"
                        Value="{Binding Data.ScoreTotal, Mode=TwoWay}"
                        Maximum="500"                         
                        ValueChanged="Score_OnSliderValueChanged"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                        <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                            Text="Cancel"
                            Clicked="Cancel_Clicked"/>

                        <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                            Text="Create"
                            Clicked="Save_Clicked"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>