Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage"
             Title="{Binding Data.Name}">

    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Frame Style="{StaticResource NameFrameStyle}">

                            <Label Text="{Binding Data.Name}" 
                               Style="{StaticResource HeaderStyle}"/>
                        </Frame>

                        <Frame Style="{StaticResource GrayBoxFrame}">

                            <StackLayout Orientation="Vertical">

                                <Label Text="Score Details"
                                   Style="{StaticResource HeaderStyle}"/>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Game Date:"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Text="{Binding Data.GameDate}"
                                       Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="AutoBattle:"                      
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Text="{Binding Data.AutoBattle}"
                                       Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Score:" 
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Text="{Binding Data.ScoreTotal}"
                                       Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Number of Rounds:"                      
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Text="{Binding Data.RoundCount}"
                                       Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Number of Turns:"  
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Text="{Binding Data.TurnCount}"
                                       Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Number of Mutant Food Slain:"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Text="{Binding Data.MonsterSlainNumber}"
                                       Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Total Experience Gained:"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                    <Label Text="{Binding Data.ExperienceGainedTotal}" 
                                       Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                        <Frame Style="{StaticResource GrayBoxFrame}">

                            <StackLayout Orientation="Vertical">

                                <Label Text="Chefs Killed"
                                   Style="{StaticResource HeaderStyle}"/>

                                <Label Text="{Binding Data.CharacterAtDeathList}" 
                                   Style="{StaticResource ValueStyle}"/>

                                <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource GrayBoxFrame}">

                            <StackLayout Orientation="Vertical">

                                <Label Text="Mutant Food Killed"
                                   Style="{StaticResource HeaderStyle}"/>
                                <!--<Label Text="{Binding Data.MonstersKilledList}" 
                                   Style="{StaticResource ValueStyle}"/>-->

                                <CollectionView x:Name="MonstersListView" 
                                      Style="{StaticResource IndexStyle}"
                                      ItemsSource="{Binding MonsterModelDeathList}">
                                    <!--IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                      RefreshCommand="{Binding LoadItemsCommand}"
                                      CachingStrategy="RecycleElement"-->
                                    <!-->-->

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />

                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="2" />


                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding ImageURI}" 
                                                   Style="{StaticResource ImageSmallStyle}"
                                                    Aspect="AspectFit"
                                                           BackgroundColor="Crimson"/>
                                                </Grid>

                                            </ViewCell>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </Frame>

                        <Frame Style="{StaticResource GrayBoxFrame}">

                            <StackLayout Orientation="Vertical">
                                <Label Text="Equipment Dropped"
                                   Style="{StaticResource HeaderStyle}"/>
                                <Label Text="{Binding Data.ItemsDroppedList}"
                                   Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                        </Frame>

                        <StackLayout Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                            <ImageButton Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="delete.png"
                                         Clicked="Delete_Clicked"/>

                            <ImageButton Style="{StaticResource CancelUpdateDeleteImageButton}"
                                         Source="update.png"
                                         Clicked="Update_Clicked"/>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>