Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}">

                    <Frame Style="{StaticResource NameFrameStyle}">

                        <Label Text="{Binding Data.Name}" 
                               Style="{StaticResource HeaderStyle}"/>
                    </Frame>

                    <Frame Style="{StaticResource GrayBoxFrame}">

                        <StackLayout Orientation="Vertical">
                            <Label Text="Score Details"
                                   Style="{StaticResource HeaderStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label Text="Game Date:"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Text="{Binding Data.GameDate}"
                                       Style="{StaticResource ValueStyle}"/>

                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="AutoBattle:"                      
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Text="{Binding Data.AutoBattle}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Score:" 
                                       Style="{StaticResource GrayBoxStyle}"/>
                                <Label Text="{Binding Data.ScoreTotal}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Number of Rounds:"                      
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Text="{Binding Data.RoundCount}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Number of Turns:"  
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Text="{Binding Data.TurnCount}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Number of Mutant Food Slain:"
                                       Style="{StaticResource GrayBoxStyle}"/>
                                <Label Text="{Binding Data.MonsterSlainNumber}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Total Experience Gained:"
                                       Style="{StaticResource GrayBoxStyle}"/>

                                <Label Text="{Binding Data.ExperienceGainedTotal}" 
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource GrayBoxFrame}">

                        <StackLayout>
                            <Label Text="Chefs killed"
                                   Style="{StaticResource HeaderStyle}"/>
                            <Label Text="{Binding Data.CharacterAtDeathList}" 
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                    </Frame>

                    <Frame Style="{StaticResource GrayBoxFrame}">

                        <StackLayout>
                            <Label Text="Mutant Food Killed"
                                   Style="{StaticResource HeaderStyle}"/>
                            <Label Text="{Binding Data.MonstersKilledList}" 
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        
                    </Frame>

                    <Frame Style="{StaticResource GrayBoxFrame}">

                        <StackLayout>
                            <Label Text="Equipment Dropped"
                                   Style="{StaticResource HeaderStyle}"/>
                            <Label Text="{Binding Data.ItemsDroppedList}"
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                    </Frame>

                    <Grid RowSpacing="1" ColumnSpacing="2"
                          HorizontalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.Column="0" 
                                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                                 Style="{StaticResource YesNoBoxView}"/>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Are you sure you want to delete this?" 
                               Style="{StaticResource WarningDeleteLabelStyle}"/>

                        <ImageButton Grid.Row="1" Grid.Column="0"
                                         Source="yes.png"
                                         Clicked="Delete_Clicked"
                                         Style="{StaticResource YesNoImageButton}"/>

                        <ImageButton Grid.Row="1" Grid.Column="1"
                                         Source="no.png"
                                         Clicked="Cancel_Clicked"
                                         Style="{StaticResource YesNoImageButton}"/>

                    </Grid>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>