Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="Create Score">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="10">

                <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                <StackLayout Orientation="Vertical">

                    <Frame 
                        Style="{StaticResource NameFrameStyle}">

                        <Entry 
                            Text="{Binding Data.Name, Mode=TwoWay}" 
                            Style="{StaticResource EntryStyle}"
                            TextChanged="Entry_CheckNotEmpty"/>
                    </Frame>

                    <Frame CornerRadius="5"
                           BackgroundColor="LightGray"
                           BorderColor="LightGray"
                           WidthRequest="100">

                        <Label Text="Score" 
                            Style="{StaticResource LabelStyle}"/>
                    </Frame>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">

                    <Frame 
                           CornerRadius="5"
                           BackgroundColor="orange"
                           BorderColor="orange"
                           WidthRequest="45"
                           Margin="5">

                        <Label 
                            Text="{Binding Data.ScoreTotal, Mode=TwoWay}" 
                            x:Name="ScoreValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="10,0,10,0"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"/>
                    </Frame>

                    <Slider Style="{StaticResource SliderStyle}"
                        Value="{Binding Data.ScoreTotal, Mode=TwoWay}"
                        Maximum="500"                         
                        ValueChanged="Score_OnSliderValueChanged"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                    <Button
                            Text="Cancel"
                            Clicked="Cancel_Clicked"
                            Margin="10,0,0,0"
                            WidthRequest="120"
                            HeightRequest="40"/>

                    <Button
                            Text="Create"
                            Clicked="Save_Clicked"
                            WidthRequest="120"
                            HeightRequest="40"
                            Margin="20,0,0,0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>