Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                    <Frame HorizontalOptions="Start"
                    CornerRadius="5"
                    BackgroundColor="LightGray"
                    BorderColor="LightGray"
                    WidthRequest="100">

                        <Label HorizontalOptions="Center"
                        Text="Score Name" 
                        Style="{StaticResource LabelStyle}"/>
                    </Frame>

                    <Frame HorizontalOptions="Start"
                    CornerRadius="5"
                    BackgroundColor="orange"
                    BorderColor="orange"
                    WidthRequest="300">

                        <Entry Text="{Binding Data.Name}" 
                           Style="{StaticResource EntryStyle}"/>
                    </Frame>

                    <Frame HorizontalOptions="Start"
                    CornerRadius="5"
                    BackgroundColor="orange"
                    BorderColor="orange"
                    Padding="5,5,0,0"
                    WidthRequest="250">

                        <StackLayout Orientation="Vertical">
                            <Frame HorizontalOptions="Start"
                           CornerRadius="5"
                           BackgroundColor="LightGray"
                           BorderColor="LightGray"
                           WidthRequest="100">

                                <Label HorizontalOptions="Center"
                               Text="Score Details" 
                               Style="{StaticResource LabelStyle}"/>
                            </Frame>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Game Date:"
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.GameDate}"
                                Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="AutoBattle:"                      
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.AutoBattle}"
                                Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Score:" 
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.ScoreTotal}"
                                Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Number of Rounds: "                      
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.RoundCount}"
                                Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Number of Turns:"  
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.TurnCount}"
                                Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Number of Monsters Slain: "
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.MonsterSlainNumber}"
                                Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Total Experience Gained: "
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.ExperienceGainedTotal}" 
                                Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                        </StackLayout>

                    </Frame>

                    <Frame HorizontalOptions="Start"
                    CornerRadius="5"
                    BackgroundColor="orange"
                    BorderColor="orange"
                    Padding="5,5,0,0"
                    WidthRequest="250">

                        <StackLayout Orientation="Vertical">
                            <Frame HorizontalOptions="Start"
                                CornerRadius="5"
                                BackgroundColor="LightGray"
                                BorderColor="LightGray"
                                WidthRequest="100">

                                <Label HorizontalOptions="Center"
                                    Text="Chef's killed" 
                                    Style="{StaticResource LabelStyle}"/>
                            </Frame>

                            <Label Text="{Binding Data.CharacterAtDeathList}" 
                                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </Frame>

                    <Frame HorizontalOptions="Start"
                    CornerRadius="5"
                    BackgroundColor="orange"
                    BorderColor="orange"
                    Padding="5,5,0,0"
                    WidthRequest="250">

                        
                    </Frame>

                    <Label 
                Text="Monsters Killed:"
                Style="{StaticResource LabelStyle}"/>
                    <Label 
                Text="{Binding Data.MonstersKilledList}" 
                Style="{StaticResource ValueStyle}"/>

                    <Label 
                Text="Items Dropped:"
                Style="{StaticResource LabelStyle}"/>
                    <Label 
                Text="{Binding Data.ItemsDroppedList}"
                Style="{StaticResource ValueStyle}"/>


                    <StackLayout
                            Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center">

                        <Button WidthRequest="120"
                                    HeightRequest="40"
                                    Margin="10,0,0,0"
                                    CornerRadius="5"
                                    Text="Cancel"
                                    Clicked="Cancel_Clicked"/>

                        <Button WidthRequest="120"
                                    HeightRequest="40"
                                    Margin="10,0,0,0"
                                    CornerRadius="5"
                                    Text="Update"
                                    Clicked="Save_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>