Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="Create Score">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">

                        <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                        <Frame Style="{StaticResource EntryFrameStyle}">

                            <Entry Text="{Binding Data.Name, Mode=TwoWay}" 
                               Style="{StaticResource EntryStyle}"
                               TextChanged="Entry_CheckNotEmpty"/>
                        </Frame>

                        <Label Text="Score" 
                           Margin="20,0,20,0"
                           Style="{StaticResource HeaderStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Frame Style="{StaticResource EntryFrameStyle}"
                               WidthRequest="45">

                                <Label Text="{Binding Data.ScoreTotal, Mode=TwoWay}" 
                                   x:Name="ScoreValue"
                                   Style="{StaticResource ValueStyle}"
                                   Padding="10,0,10,0"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"/>
                            </Frame>

                            <Slider Style="{StaticResource SliderStyle}"
                                Value="{Binding Data.ScoreTotal, Mode=TwoWay}"
                                WidthRequest="150"
                                Maximum="500"                         
                                ValueChanged="Score_OnSliderValueChanged"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" 
                                 HorizontalOptions="Center">

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Cancel"
                                Clicked="Cancel_Clicked"/>

                            <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Create"
                                Clicked="Save_Clicked"/>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>