Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10"
                HorizontalOptions="CenterAndExpand">

                    <Frame BackgroundColor="LightGray"
                   BorderColor="LightGray"
                   Margin="20,0,20,0"
                   Padding="5,0,100,9"
                   HorizontalOptions="Start">

                        <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource HeaderStyle}"/>
                    </Frame>

                    <Frame
                    Margin="20,0,20,0"
                    Padding="10,0,15,0"
                    BackgroundColor="LightGray"
                    OutlineColor="LightGray"
                    WidthRequest="250">

                        <StackLayout>
                            <Label Text="Score Details"
                           Style="{StaticResource HeaderStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                        <Frame HorizontalOptions="Start"
                    CornerRadius="5"
                    BackgroundColor="orange"
                    BorderColor="orange"
                    Padding="5,5,0,0"
                    HeightRequest="500"
                    WidthRequest="400">

                            <Frame HorizontalOptions="Start"
                           CornerRadius="5"
                           BackgroundColor="LightGray"
                           BorderColor="LightGray"
                           WidthRequest="100">

                                <Label HorizontalOptions="Center"
                               Text="Score Details" 
                               Style="{StaticResource LabelStyle}"/>
                            </Frame>
                        </Frame>

                        <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                        </Grid>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                        Text="Game Date:"
                        Style="{StaticResource LabelStyle}"/>

                            <Label 
                        Text="{Binding Data.GameDate}"
                        Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                        Text="AutoBattle:"                      
                        Style="{StaticResource LabelStyle}"/>

                            <Label 
                        Text="{Binding Data.AutoBattle}"
                        Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                        Text="Score:" 
                        Style="{StaticResource LabelStyle}"/>
                            <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                        Text="Number of Rounds:"                      
                        Style="{StaticResource LabelStyle}"/>

                        <Label 
                        Text="{Binding Data.RoundCount}"
                        Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                        <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                        <Button 
                    Text="Yes" 
                    Clicked="Delete_Clicked" 
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="1" 
                    BorderColor="black">
                        </Button>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>