Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="10">

                    <Label x:Name="Warning_Not_Null_Message" TextColor="Red"/>

                    <Frame Style="{StaticResource NameFrameStyle}"
                           Margin="20,0,20,0"
                           Padding="5,0,100,9"
                           HorizontalOptions="Start">

                        <Entry Text="{Binding Data.Name, Mode=TwoWay}" 
                               Style="{StaticResource EntryStyle}"
                               TextChanged="Entry_CheckNotEmpty"/>
                    </Frame>

                    <Frame Style="{StaticResource GrayBoxFrame}"
                           Margin="20,0,20,0"
                           Padding="5,0,100,9"
                           HorizontalOptions="Start">

                        <StackLayout Orientation="Vertical">

                            <Label HorizontalOptions="Center"
                                   Text="Score Details" 
                                   Style="{StaticResource LabelStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Game Date:"
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.GameDate}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="AutoBattle:"                      
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.AutoBattle}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Score:" 
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.ScoreTotal}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Number of Rounds: "                      
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.RoundCount}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Number of Turns:"  
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.TurnCount}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Number of Monsters Slain: "
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.MonsterSlainNumber}"
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Total Experience Gained: "
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Text="{Binding Data.ExperienceGainedTotal}" 
                                       Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                        </StackLayout>

                    </Frame>

                    <Frame Style="{StaticResource GrayBoxFrame}"
                           Margin="20,0,20,0"
                           Padding="5,0,100,9"
                           HorizontalOptions="Start">

                        <StackLayout Orientation="Vertical">

                            <Label HorizontalOptions="Center"
                                    Text="Chefs killed" 
                                    Style="{StaticResource LabelStyle}"/>
                            
                            <Label Text="{Binding Data.CharacterAtDeathList}" 
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource GrayBoxFrame}"
                           Margin="20,0,20,0"
                           Padding="5,0,100,9"
                           HorizontalOptions="Start">

                        <StackLayout Orientation="Vertical">

                            <Label HorizontalOptions="Center"
                                   Text="Food Monsters killed" 
                                   Style="{StaticResource LabelStyle}"/>

                            <Label Text="{Binding Data.MonstersKilledList}" 
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource GrayBoxFrame}"
                           Margin="20,0,20,0"
                           Padding="5,0,100,9"
                           HorizontalOptions="Start">

                        <StackLayout Orientation="Vertical">
                            <Label HorizontalOptions="Center"
                                   Text="Items dropped" 
                                   Style="{StaticResource LabelStyle}"/>
                            
                            <Label Text="{Binding Data.ItemsDroppedList}" 
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </Frame>
                    
                    <StackLayout Style="{StaticResource HorizontalStack}" 
                                 HorizontalOptions="Center">

                        <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Cancel"
                                Clicked="Cancel_Clicked"/>

                        <Button Style="{StaticResource CancelUpdateDeleteButton}" 
                                Text="Update"
                                Clicked="Save_Clicked"/>
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>